digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.719<br/>samples = 5183<br/>value = [1702, 1744, 1599, 138]<br/>class = priority>, fillcolor="#fdfffd"] ;
1 [label=<entropy = 0.0<br/>samples = 1702<br/>value = [1702, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.2<br/>samples = 3481<br/>value = [0, 1744, 1599, 138]<br/>class = priority>, fillcolor="#f1fdf0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.194<br/>samples = 2806<br/>value = [0, 1654, 1014, 138]<br/>class = priority>, fillcolor="#bdf6b8"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.092<br/>samples = 1395<br/>value = [0, 560, 809, 26]<br/>class = spec_prior>, fillcolor="#c4e2f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.786<br/>samples = 924<br/>value = [0, 217, 707, 0]<br/>class = spec_prior>, fillcolor="#76bbed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.438<br/>samples = 453<br/>value = [0, 41, 412, 0]<br/>class = spec_prior>, fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.071<br/>samples = 233<br/>value = [0, 2, 231, 0]<br/>class = spec_prior>, fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label=<form &le; 0.5<br/>entropy = 0.239<br/>samples = 51<br/>value = [0, 2, 49, 0]<br/>class = spec_prior>, fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = spec_prior>, fillcolor="#65b3eb"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 40, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 182<br/>value = [0, 0, 182, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<has_nurs &le; 0.5<br/>entropy = 0.674<br/>samples = 220<br/>value = [0, 39, 181, 0]<br/>class = spec_prior>, fillcolor="#64b2eb"] ;
6 -> 16 ;
17 [label=<children &le; 0.5<br/>entropy = 0.187<br/>samples = 105<br/>value = [0, 3, 102, 0]<br/>class = spec_prior>, fillcolor="#3fa0e6"] ;
16 -> 17 ;
18 [label=<housing &le; 0.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [0, 3, 26, 0]<br/>class = spec_prior>, fillcolor="#50a8e8"] ;
17 -> 18 ;
19 [label=<form &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6, 0]<br/>class = spec_prior>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 76, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.897<br/>samples = 115<br/>value = [0, 36, 79, 0]<br/>class = spec_prior>, fillcolor="#93caf1"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.918<br/>samples = 36<br/>value = [0, 24, 12, 0]<br/>class = priority>, fillcolor="#a3f29c"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 3, 12, 0]<br/>class = spec_prior>, fillcolor="#6ab6ec"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
30 -> 32 ;
33 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<children &le; 0.5<br/>entropy = 0.615<br/>samples = 79<br/>value = [0, 12, 67, 0]<br/>class = spec_prior>, fillcolor="#5cafea"] ;
26 -> 38 ;
39 [label=<form &le; 0.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 10, 11, 0]<br/>class = spec_prior>, fillcolor="#edf6fd"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
39 -> 40 ;
41 [label=<housing &le; 1.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 5, 11, 0]<br/>class = spec_prior>, fillcolor="#93caf1"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<form &le; 2.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = priority>, fillcolor="#b5f5b0"] ;
41 -> 43 ;
44 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = spec_prior>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
43 -> 47 ;
48 [label=<form &le; 0.5<br/>entropy = 0.216<br/>samples = 58<br/>value = [0, 2, 56, 0]<br/>class = spec_prior>, fillcolor="#40a0e6"] ;
38 -> 48 ;
49 [label=<housing &le; 1.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 12, 0]<br/>class = spec_prior>, fillcolor="#5aade9"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<children &le; 2.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
48 -> 54 ;
55 [label=<parents &le; 0.5<br/>entropy = 0.953<br/>samples = 471<br/>value = [0, 176, 295, 0]<br/>class = spec_prior>, fillcolor="#afd7f5"] ;
5 -> 55 ;
56 [label=<housing &le; 0.5<br/>entropy = 0.765<br/>samples = 229<br/>value = [0, 51, 178, 0]<br/>class = spec_prior>, fillcolor="#72b9ec"] ;
55 -> 56 ;
57 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 71<br/>value = [0, 34, 37, 0]<br/>class = spec_prior>, fillcolor="#eff7fd"] ;
56 -> 57 ;
58 [label=<finance &le; 0.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 20, 3, 0]<br/>class = priority>, fillcolor="#63e957"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
58 -> 59 ;
60 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = priority>, fillcolor="#b5f5b0"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
60 -> 61 ;
62 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<social &le; 1.5<br/>entropy = 0.871<br/>samples = 48<br/>value = [0, 14, 34, 0]<br/>class = spec_prior>, fillcolor="#8bc5f0"] ;
57 -> 65 ;
66 [label=<form &le; 0.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [0, 2, 23, 0]<br/>class = spec_prior>, fillcolor="#4aa6e7"] ;
65 -> 66 ;
67 [label=<finance &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = spec_prior>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<children &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = priority>, fillcolor="#a3f29c"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
66 -> 72 ;
73 [label=<finance &le; 0.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 12, 11, 0]<br/>class = priority>, fillcolor="#f0fdef"] ;
65 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
73 -> 74 ;
75 [label=<children &le; 1.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 11, 0]<br/>class = spec_prior>, fillcolor="#81c1ee"] ;
73 -> 75 ;
76 [label=<form &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
76 -> 77 ;
78 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = spec_prior>, fillcolor="#6ab6ec"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
75 -> 83 ;
84 [label=<children &le; 1.5<br/>entropy = 0.493<br/>samples = 158<br/>value = [0, 17, 141, 0]<br/>class = spec_prior>, fillcolor="#51a9e8"] ;
56 -> 84 ;
85 [label=<housing &le; 1.5<br/>entropy = 0.756<br/>samples = 78<br/>value = [0, 17, 61, 0]<br/>class = spec_prior>, fillcolor="#70b8ec"] ;
84 -> 85 ;
86 [label=<form &le; 0.5<br/>entropy = 0.297<br/>samples = 38<br/>value = [0, 2, 36, 0]<br/>class = spec_prior>, fillcolor="#44a2e6"] ;
85 -> 86 ;
87 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = spec_prior>, fillcolor="#bddef6"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = priority>, fillcolor="#a3f29c"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<social &le; 1.5<br/>entropy = 0.954<br/>samples = 40<br/>value = [0, 15, 25, 0]<br/>class = spec_prior>, fillcolor="#b0d8f5"] ;
85 -> 93 ;
94 [label=<social &le; 0.5<br/>entropy = 0.779<br/>samples = 26<br/>value = [0, 6, 20, 0]<br/>class = spec_prior>, fillcolor="#74baed"] ;
93 -> 94 ;
95 [label=<form &le; 1.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = priority>, fillcolor="#e0fbde"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
95 -> 96 ;
97 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
95 -> 97 ;
98 [label=<has_nurs &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
94 -> 102 ;
103 [label=<form &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 5, 0]<br/>class = priority>, fillcolor="#adf3a7"] ;
93 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
103 -> 104 ;
105 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5, 0]<br/>class = spec_prior>, fillcolor="#b0d8f5"] ;
103 -> 105 ;
106 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 0, 80, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
84 -> 110 ;
111 [label=<has_nurs &le; 0.5<br/>entropy = 0.999<br/>samples = 242<br/>value = [0, 125, 117, 0]<br/>class = priority>, fillcolor="#f3fdf2"] ;
55 -> 111 ;
112 [label=<housing &le; 0.5<br/>entropy = 0.805<br/>samples = 122<br/>value = [0, 30, 92, 0]<br/>class = spec_prior>, fillcolor="#7abded"] ;
111 -> 112 ;
113 [label=<finance &le; 0.5<br/>entropy = 0.984<br/>samples = 47<br/>value = [0, 20, 27, 0]<br/>class = spec_prior>, fillcolor="#cce6f8"] ;
112 -> 113 ;
114 [label=<social &le; 0.5<br/>entropy = 0.887<br/>samples = 23<br/>value = [0, 16, 7, 0]<br/>class = priority>, fillcolor="#98f090"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
114 -> 115 ;
116 [label=<social &le; 1.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 8, 7, 0]<br/>class = priority>, fillcolor="#e8fce6"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
116 -> 118 ;
119 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [0, 4, 20, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
113 -> 119 ;
120 [label=<social &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5, 0]<br/>class = spec_prior>, fillcolor="#d7ebfa"] ;
119 -> 120 ;
121 [label=<form &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
121 -> 122 ;
123 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
123 -> 125 ;
126 [label=<social &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = spec_prior>, fillcolor="#6ab6ec"] ;
120 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
119 -> 129 ;
130 [label=<children &le; 1.5<br/>entropy = 0.567<br/>samples = 75<br/>value = [0, 10, 65, 0]<br/>class = spec_prior>, fillcolor="#57ace9"] ;
112 -> 130 ;
131 [label=<housing &le; 1.5<br/>entropy = 0.821<br/>samples = 39<br/>value = [0, 10, 29, 0]<br/>class = spec_prior>, fillcolor="#7dbfee"] ;
130 -> 131 ;
132 [label=<form &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18, 0]<br/>class = spec_prior>, fillcolor="#44a2e6"] ;
131 -> 132 ;
133 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
132 -> 133 ;
134 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<form &le; 1.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 9, 11, 0]<br/>class = spec_prior>, fillcolor="#dbedfa"] ;
131 -> 139 ;
140 [label=<social &le; 1.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4, 0]<br/>class = priority>, fillcolor="#b0f4aa"] ;
139 -> 140 ;
141 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = spec_prior>, fillcolor="#cee6f8"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
140 -> 144 ;
145 [label=<form &le; 2.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = spec_prior>, fillcolor="#72b9ec"] ;
139 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = spec_prior>, fillcolor="#bddef6"] ;
145 -> 147 ;
148 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = priority>, fillcolor="#a3f29c"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
148 -> 149 ;
150 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
147 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 36, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
130 -> 154 ;
155 [label=<social &le; 0.5<br/>entropy = 0.738<br/>samples = 120<br/>value = [0, 95, 25, 0]<br/>class = priority>, fillcolor="#77ec6d"] ;
111 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
155 -> 156 ;
157 [label=<social &le; 1.5<br/>entropy = 0.909<br/>samples = 77<br/>value = [0, 52, 25, 0]<br/>class = priority>, fillcolor="#9ff298"] ;
155 -> 157 ;
158 [label=<children &le; 1.5<br/>entropy = 0.863<br/>samples = 35<br/>value = [0, 10, 25, 0]<br/>class = spec_prior>, fillcolor="#88c4ef"] ;
157 -> 158 ;
159 [label=<housing &le; 0.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 9, 0]<br/>class = spec_prior>, fillcolor="#e9f4fc"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
159 -> 160 ;
161 [label=<housing &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 9, 0]<br/>class = spec_prior>, fillcolor="#a7d3f3"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = priority>, fillcolor="#b5f5b0"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
163 -> 164 ;
165 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
163 -> 165 ;
166 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
165 -> 169 ;
170 [label=<finance &le; 0.5<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 2, 16, 0]<br/>class = spec_prior>, fillcolor="#52a9e8"] ;
158 -> 170 ;
171 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = spec_prior>, fillcolor="#9ccef2"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
170 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
157 -> 175 ;
176 [label=<has_nurs &le; 0.5<br/>entropy = 1.042<br/>samples = 471<br/>value = [0, 343, 102, 26]<br/>class = priority>, fillcolor="#87ee7e"] ;
4 -> 176 ;
177 [label=<health &le; 1.5<br/>entropy = 0.987<br/>samples = 235<br/>value = [0, 133, 102, 0]<br/>class = priority>, fillcolor="#d4f9d1"] ;
176 -> 177 ;
178 [label=<children &le; 1.5<br/>entropy = 0.959<br/>samples = 118<br/>value = [0, 45, 73, 0]<br/>class = spec_prior>, fillcolor="#b3d9f5"] ;
177 -> 178 ;
179 [label=<housing &le; 0.5<br/>entropy = 0.973<br/>samples = 62<br/>value = [0, 37, 25, 0]<br/>class = priority>, fillcolor="#c3f7bf"] ;
178 -> 179 ;
180 [label=<form &le; 1.5<br/>entropy = 0.516<br/>samples = 26<br/>value = [0, 23, 3, 0]<br/>class = priority>, fillcolor="#5fe853"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
180 -> 181 ;
182 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 9, 3, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
180 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
182 -> 183 ;
184 [label=<form &le; 2.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = spec_prior>, fillcolor="#bddef6"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
184 -> 186 ;
187 [label=<form &le; 1.5<br/>entropy = 0.964<br/>samples = 36<br/>value = [0, 14, 22, 0]<br/>class = spec_prior>, fillcolor="#b7dbf6"] ;
179 -> 187 ;
188 [label=<housing &le; 1.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 12, 5, 0]<br/>class = priority>, fillcolor="#94f08b"] ;
187 -> 188 ;
189 [label=<form &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
188 -> 189 ;
190 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
189 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
188 -> 194 ;
195 [label=<form &le; 2.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 2, 17, 0]<br/>class = spec_prior>, fillcolor="#50a9e8"] ;
187 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
195 -> 197 ;
198 [label=<housing &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
197 -> 201 ;
202 [label=<housing &le; 0.5<br/>entropy = 0.592<br/>samples = 56<br/>value = [0, 8, 48, 0]<br/>class = spec_prior>, fillcolor="#5aade9"] ;
178 -> 202 ;
203 [label=<finance &le; 0.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 8, 13, 0]<br/>class = spec_prior>, fillcolor="#b3d9f5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
202 -> 206 ;
207 [label=<social &le; 0.5<br/>entropy = 0.808<br/>samples = 117<br/>value = [0, 88, 29, 0]<br/>class = priority>, fillcolor="#84ee7a"] ;
177 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
207 -> 208 ;
209 [label=<social &le; 1.5<br/>entropy = 0.959<br/>samples = 76<br/>value = [0, 47, 29, 0]<br/>class = priority>, fillcolor="#b9f5b3"] ;
207 -> 209 ;
210 [label=<housing &le; 0.5<br/>entropy = 0.821<br/>samples = 39<br/>value = [0, 10, 29, 0]<br/>class = spec_prior>, fillcolor="#7dbfee"] ;
209 -> 210 ;
211 [label=<finance &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4, 0]<br/>class = priority>, fillcolor="#b0f4aa"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
211 -> 212 ;
213 [label=<children &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = spec_prior>, fillcolor="#6ab6ec"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<children &le; 1.5<br/>entropy = 0.491<br/>samples = 28<br/>value = [0, 3, 25, 0]<br/>class = spec_prior>, fillcolor="#51a9e8"] ;
210 -> 216 ;
217 [label=<form &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 9, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
217 -> 218 ;
219 [label=<form &le; 1.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9, 0]<br/>class = spec_prior>, fillcolor="#4fa8e8"] ;
217 -> 219 ;
220 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = spec_prior>, fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
216 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
209 -> 225 ;
226 [label=<health &le; 1.5<br/>entropy = 0.5<br/>samples = 236<br/>value = [0, 210, 0, 26]<br/>class = priority>, fillcolor="#5ee852"] ;
176 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 126<br/>value = [0, 126, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
226 -> 227 ;
228 [label=<children &le; 1.5<br/>entropy = 0.789<br/>samples = 110<br/>value = [0, 84, 0, 26]<br/>class = priority>, fillcolor="#80ed76"] ;
226 -> 228 ;
229 [label=<form &le; 0.5<br/>entropy = 0.953<br/>samples = 59<br/>value = [0, 37, 0, 22]<br/>class = priority>, fillcolor="#b4f4af"] ;
228 -> 229 ;
230 [label=<social &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 0, 11]<br/>class = very_recom>, fillcolor="#e681ee"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#d739e5"] ;
230 -> 231 ;
232 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5]<br/>class = very_recom>, fillcolor="#f7d7fa"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
232 -> 233 ;
234 [label=<housing &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = very_recom>, fillcolor="#df61ea"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = very_recom>, fillcolor="#eb9cf2"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
236 -> 238 ;
239 [label=<housing &le; 1.5<br/>entropy = 0.811<br/>samples = 44<br/>value = [0, 33, 0, 11]<br/>class = priority>, fillcolor="#84ee7b"] ;
229 -> 239 ;
240 [label=<housing &le; 0.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [0, 26, 0, 5]<br/>class = priority>, fillcolor="#6aea5f"] ;
239 -> 240 ;
241 [label=<form &le; 1.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 0, 5]<br/>class = priority>, fillcolor="#caf8c6"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#d739e5"] ;
241 -> 242 ;
243 [label=<social &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 0, 4]<br/>class = priority>, fillcolor="#b0f4aa"] ;
241 -> 243 ;
244 [label=<finance &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = very_recom>, fillcolor="#f2bdf6"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
244 -> 245 ;
246 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = priority>, fillcolor="#a3f29c"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#d739e5"] ;
246 -> 248 ;
249 [label=<social &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 1]<br/>class = priority>, fillcolor="#6cea61"] ;
243 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
249 -> 250 ;
251 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#d739e5"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
251 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
240 -> 254 ;
255 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 6]<br/>class = priority>, fillcolor="#e5fbe3"] ;
239 -> 255 ;
256 [label=<social &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 0, 3]<br/>class = priority>, fillcolor="#96f08e"] ;
255 -> 256 ;
257 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = very_recom>, fillcolor="#f2bdf6"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
257 -> 258 ;
259 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = priority>, fillcolor="#a3f29c"] ;
257 -> 259 ;
260 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#d739e5"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
259 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
256 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#d739e5"] ;
255 -> 265 ;
266 [label=<housing &le; 0.5<br/>entropy = 0.397<br/>samples = 51<br/>value = [0, 47, 0, 4]<br/>class = priority>, fillcolor="#57e74a"] ;
228 -> 266 ;
267 [label=<finance &le; 0.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [0, 14, 0, 4]<br/>class = priority>, fillcolor="#7cec72"] ;
266 -> 267 ;
268 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4]<br/>class = very_recom>, fillcolor="#f5cef8"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
268 -> 269 ;
270 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2]<br/>class = priority>, fillcolor="#c2f6bd"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
270 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
267 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
266 -> 274 ;
275 [label=<parents &le; 0.5<br/>entropy = 0.979<br/>samples = 1411<br/>value = [0, 1094, 205, 112]<br/>class = priority>, fillcolor="#77ec6d"] ;
3 -> 275 ;
276 [label=<health &le; 1.5<br/>entropy = 0.993<br/>samples = 456<br/>value = [0, 251, 205, 0]<br/>class = priority>, fillcolor="#ddfadb"] ;
275 -> 276 ;
277 [label=<housing &le; 0.5<br/>entropy = 0.889<br/>samples = 225<br/>value = [0, 69, 156, 0]<br/>class = spec_prior>, fillcolor="#91c8f0"] ;
276 -> 277 ;
278 [label=<finance &le; 0.5<br/>entropy = 0.956<br/>samples = 69<br/>value = [0, 43, 26, 0]<br/>class = priority>, fillcolor="#b6f5b1"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
278 -> 279 ;
280 [label=<children &le; 1.5<br/>entropy = 0.9<br/>samples = 38<br/>value = [0, 12, 26, 0]<br/>class = spec_prior>, fillcolor="#94caf1"] ;
278 -> 280 ;
281 [label=<form &le; 1.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 12, 7, 0]<br/>class = priority>, fillcolor="#b2f4ac"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
281 -> 282 ;
283 [label=<children &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = spec_prior>, fillcolor="#72b9ec"] ;
281 -> 283 ;
284 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = priority>, fillcolor="#a3f29c"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
284 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
283 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
280 -> 288 ;
289 [label=<children &le; 1.5<br/>entropy = 0.65<br/>samples = 156<br/>value = [0, 26, 130, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
277 -> 289 ;
290 [label=<form &le; 1.5<br/>entropy = 0.91<br/>samples = 80<br/>value = [0, 26, 54, 0]<br/>class = spec_prior>, fillcolor="#98ccf2"] ;
289 -> 290 ;
291 [label=<housing &le; 1.5<br/>entropy = 0.96<br/>samples = 34<br/>value = [0, 21, 13, 0]<br/>class = priority>, fillcolor="#b9f5b4"] ;
290 -> 291 ;
292 [label=<children &le; 0.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13, 0]<br/>class = spec_prior>, fillcolor="#67b4eb"] ;
291 -> 292 ;
293 [label=<form &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = priority>, fillcolor="#c2f6bd"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
292 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
291 -> 297 ;
298 [label=<form &le; 2.5<br/>entropy = 0.496<br/>samples = 46<br/>value = [0, 5, 41, 0]<br/>class = spec_prior>, fillcolor="#51a9e8"] ;
290 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<children &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 5, 19, 0]<br/>class = spec_prior>, fillcolor="#6db7ec"] ;
298 -> 300 ;
301 [label=<housing &le; 1.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 5, 7, 0]<br/>class = spec_prior>, fillcolor="#c6e3f8"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
301 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
300 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 76, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
289 -> 305 ;
306 [label=<social &le; 1.5<br/>entropy = 0.746<br/>samples = 231<br/>value = [0, 182, 49, 0]<br/>class = priority>, fillcolor="#79ec6e"] ;
276 -> 306 ;
307 [label=<social &le; 0.5<br/>entropy = 0.921<br/>samples = 146<br/>value = [0, 97, 49, 0]<br/>class = priority>, fillcolor="#a4f29d"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 78, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
307 -> 308 ;
309 [label=<housing &le; 0.5<br/>entropy = 0.855<br/>samples = 68<br/>value = [0, 19, 49, 0]<br/>class = spec_prior>, fillcolor="#86c3ef"] ;
307 -> 309 ;
310 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 4, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
309 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
310 -> 311 ;
312 [label=<has_nurs &le; 2.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = spec_prior>, fillcolor="#cee6f8"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
312 -> 314 ;
315 [label=<children &le; 1.5<br/>entropy = 0.57<br/>samples = 52<br/>value = [0, 7, 45, 0]<br/>class = spec_prior>, fillcolor="#58ace9"] ;
309 -> 315 ;
316 [label=<housing &le; 1.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [0, 7, 19, 0]<br/>class = spec_prior>, fillcolor="#82c1ef"] ;
315 -> 316 ;
317 [label=<form &le; 0.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 14, 0]<br/>class = spec_prior>, fillcolor="#47a4e7"] ;
316 -> 317 ;
318 [label=<children &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = spec_prior>, fillcolor="#6ab6ec"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
317 -> 321 ;
322 [label=<form &le; 1.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = priority>, fillcolor="#e0fbde"] ;
316 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
322 -> 323 ;
324 [label=<form &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = spec_prior>, fillcolor="#61b1ea"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
326 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
315 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 85, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
306 -> 330 ;
331 [label=<health &le; 1.5<br/>entropy = 0.521<br/>samples = 955<br/>value = [0, 843, 0, 112]<br/>class = priority>, fillcolor="#5fe853"] ;
275 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 486<br/>value = [0, 486, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
331 -> 332 ;
333 [label=<housing &le; 0.5<br/>entropy = 0.793<br/>samples = 469<br/>value = [0, 357, 0, 112]<br/>class = priority>, fillcolor="#81ed77"] ;
331 -> 333 ;
334 [label=<finance &le; 0.5<br/>entropy = 0.988<br/>samples = 145<br/>value = [0, 82, 0, 63]<br/>class = priority>, fillcolor="#d4f9d1"] ;
333 -> 334 ;
335 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 69<br/>value = [0, 23, 0, 46]<br/>class = very_recom>, fillcolor="#eb9cf2"] ;
334 -> 335 ;
336 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 44<br/>value = [0, 23, 0, 21]<br/>class = priority>, fillcolor="#effdee"] ;
335 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21]<br/>class = very_recom>, fillcolor="#d739e5"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
336 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25]<br/>class = very_recom>, fillcolor="#d739e5"] ;
335 -> 339 ;
340 [label=<children &le; 1.5<br/>entropy = 0.767<br/>samples = 76<br/>value = [0, 59, 0, 17]<br/>class = priority>, fillcolor="#7cec72"] ;
334 -> 340 ;
341 [label=<form &le; 0.5<br/>entropy = 0.988<br/>samples = 39<br/>value = [0, 22, 0, 17]<br/>class = priority>, fillcolor="#d5f9d2"] ;
340 -> 341 ;
342 [label=<parents &le; 1.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 0, 7]<br/>class = very_recom>, fillcolor="#dd55e9"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#d739e5"] ;
342 -> 343 ;
344 [label=<social &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = very_recom>, fillcolor="#e47bee"] ;
342 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#d739e5"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
344 -> 346 ;
347 [label=<social &le; 0.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [0, 21, 0, 10]<br/>class = priority>, fillcolor="#9ff197"] ;
341 -> 347 ;
348 [label=<form &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 0, 7]<br/>class = very_recom>, fillcolor="#f9e3fb"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#d739e5"] ;
348 -> 349 ;
350 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3]<br/>class = priority>, fillcolor="#a3f29c"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
350 -> 351 ;
352 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = very_recom>, fillcolor="#e47bee"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#d739e5"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
352 -> 354 ;
355 [label=<social &le; 1.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [0, 15, 0, 3]<br/>class = priority>, fillcolor="#6cea61"] ;
347 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
355 -> 356 ;
357 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3]<br/>class = priority>, fillcolor="#a3f29c"] ;
355 -> 357 ;
358 [label=<form &le; 2.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = very_recom>, fillcolor="#f2bdf6"] ;
357 -> 358 ;
359 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = priority>, fillcolor="#a3f29c"] ;
358 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#d739e5"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
359 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#d739e5"] ;
358 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
357 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
340 -> 364 ;
365 [label=<children &le; 1.5<br/>entropy = 0.613<br/>samples = 324<br/>value = [0, 275, 0, 49]<br/>class = priority>, fillcolor="#68ea5c"] ;
333 -> 365 ;
366 [label=<housing &le; 1.5<br/>entropy = 0.853<br/>samples = 176<br/>value = [0, 127, 0, 49]<br/>class = priority>, fillcolor="#8eef85"] ;
365 -> 366 ;
367 [label=<form &le; 0.5<br/>entropy = 0.436<br/>samples = 89<br/>value = [0, 81, 0, 8]<br/>class = priority>, fillcolor="#59e84d"] ;
366 -> 367 ;
368 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 16<br/>value = [0, 8, 0, 8]<br/>class = priority>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<social &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8]<br/>class = very_recom>, fillcolor="#e16aec"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = very_recom>, fillcolor="#d739e5"] ;
369 -> 370 ;
371 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = very_recom>, fillcolor="#f2bdf6"] ;
369 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
371 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#d739e5"] ;
371 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
368 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
367 -> 375 ;
376 [label=<form &le; 1.5<br/>entropy = 0.998<br/>samples = 87<br/>value = [0, 46, 0, 41]<br/>class = priority>, fillcolor="#ebfce9"] ;
366 -> 376 ;
377 [label=<social &le; 0.5<br/>entropy = 0.903<br/>samples = 47<br/>value = [0, 15, 0, 32]<br/>class = very_recom>, fillcolor="#ea96f1"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = very_recom>, fillcolor="#d739e5"] ;
377 -> 378 ;
379 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 30<br/>value = [0, 15, 0, 15]<br/>class = priority>, fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]<br/>class = very_recom>, fillcolor="#d739e5"] ;
379 -> 381 ;
382 [label=<form &le; 2.5<br/>entropy = 0.769<br/>samples = 40<br/>value = [0, 31, 0, 9]<br/>class = priority>, fillcolor="#7ced72"] ;
376 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
382 -> 383 ;
384 [label=<children &le; 0.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [0, 13, 0, 9]<br/>class = priority>, fillcolor="#c6f7c2"] ;
382 -> 384 ;
385 [label=<social &le; 1.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9]<br/>class = very_recom>, fillcolor="#e47bee"] ;
384 -> 385 ;
386 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4]<br/>class = very_recom>, fillcolor="#f5cef8"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#d739e5"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = very_recom>, fillcolor="#d739e5"] ;
385 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
384 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 148, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
365 -> 391 ;
392 [label=<health &le; 1.5<br/>entropy = 0.567<br/>samples = 675<br/>value = [0, 90, 585, 0]<br/>class = spec_prior>, fillcolor="#57ace9"] ;
2 -> 392 ;
393 [label=<children &le; 0.5<br/>entropy = 0.132<br/>samples = 326<br/>value = [0, 6, 320, 0]<br/>class = spec_prior>, fillcolor="#3d9fe5"] ;
392 -> 393 ;
394 [label=<form &le; 0.5<br/>entropy = 0.384<br/>samples = 80<br/>value = [0, 6, 74, 0]<br/>class = spec_prior>, fillcolor="#49a5e7"] ;
393 -> 394 ;
395 [label=<housing &le; 0.5<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 6, 16, 0]<br/>class = spec_prior>, fillcolor="#83c2ef"] ;
394 -> 395 ;
396 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2, 0]<br/>class = priority>, fillcolor="#84ee7b"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
396 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
395 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 58, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
394 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 246<br/>value = [0, 0, 246, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
393 -> 401 ;
402 [label=<housing &le; 0.5<br/>entropy = 0.796<br/>samples = 349<br/>value = [0, 84, 265, 0]<br/>class = spec_prior>, fillcolor="#78bced"] ;
392 -> 402 ;
403 [label=<finance &le; 0.5<br/>entropy = 0.993<br/>samples = 129<br/>value = [0, 58, 71, 0]<br/>class = spec_prior>, fillcolor="#dbedfa"] ;
402 -> 403 ;
404 [label=<social &le; 0.5<br/>entropy = 0.875<br/>samples = 61<br/>value = [0, 43, 18, 0]<br/>class = priority>, fillcolor="#94f08c"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
404 -> 405 ;
406 [label=<social &le; 1.5<br/>entropy = 0.993<br/>samples = 40<br/>value = [0, 22, 18, 0]<br/>class = priority>, fillcolor="#defadb"] ;
404 -> 406 ;
407 [label=<form &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18, 0]<br/>class = spec_prior>, fillcolor="#44a2e6"] ;
406 -> 407 ;
408 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = spec_prior>, fillcolor="#7bbeee"] ;
407 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
408 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
407 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
406 -> 412 ;
413 [label=<children &le; 1.5<br/>entropy = 0.761<br/>samples = 68<br/>value = [0, 15, 53, 0]<br/>class = spec_prior>, fillcolor="#71b9ec"] ;
403 -> 413 ;
414 [label=<form &le; 1.5<br/>entropy = 0.968<br/>samples = 38<br/>value = [0, 15, 23, 0]<br/>class = spec_prior>, fillcolor="#baddf6"] ;
413 -> 414 ;
415 [label=<social &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 10, 4, 0]<br/>class = priority>, fillcolor="#91ef88"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
415 -> 416 ;
417 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
417 -> 419 ;
420 [label=<children &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 5, 19, 0]<br/>class = spec_prior>, fillcolor="#6db7ec"] ;
414 -> 420 ;
421 [label=<form &le; 2.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 8, 0]<br/>class = spec_prior>, fillcolor="#b5daf5"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
421 -> 422 ;
423 [label=<social &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = priority>, fillcolor="#b5f5b0"] ;
421 -> 423 ;
424 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = spec_prior>, fillcolor="#bddef6"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
424 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
424 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
423 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
420 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
413 -> 429 ;
430 [label=<children &le; 1.5<br/>entropy = 0.524<br/>samples = 220<br/>value = [0, 26, 194, 0]<br/>class = spec_prior>, fillcolor="#54aae8"] ;
402 -> 430 ;
431 [label=<housing &le; 1.5<br/>entropy = 0.768<br/>samples = 116<br/>value = [0, 26, 90, 0]<br/>class = spec_prior>, fillcolor="#72b9ed"] ;
430 -> 431 ;
432 [label=<form &le; 0.5<br/>entropy = 0.211<br/>samples = 60<br/>value = [0, 2, 58, 0]<br/>class = spec_prior>, fillcolor="#40a0e6"] ;
431 -> 432 ;
433 [label=<social &le; 1.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = spec_prior>, fillcolor="#65b3eb"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
433 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
432 -> 436 ;
437 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 56<br/>value = [0, 24, 32, 0]<br/>class = spec_prior>, fillcolor="#cee6f8"] ;
431 -> 437 ;
438 [label=<social &le; 1.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 19, 8, 0]<br/>class = priority>, fillcolor="#94f08c"] ;
437 -> 438 ;
439 [label=<social &le; 0.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 9, 8, 0]<br/>class = priority>, fillcolor="#ebfce9"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
439 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
439 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
438 -> 442 ;
443 [label=<form &le; 2.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [0, 5, 24, 0]<br/>class = spec_prior>, fillcolor="#62b1ea"] ;
437 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<children &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 8, 0]<br/>class = spec_prior>, fillcolor="#b5daf5"] ;
443 -> 445 ;
446 [label=<social &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = priority>, fillcolor="#91ef88"] ;
445 -> 446 ;
447 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = spec_prior>, fillcolor="#9ccef2"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
447 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
447 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = priority>, fillcolor="#47e539"] ;
446 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
445 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 104<br/>value = [0, 0, 104, 0]<br/>class = spec_prior>, fillcolor="#399de5"] ;
430 -> 452 ;
}
