digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.723<br/>samples = 7774<br/>value = [2603, 2546, 1, 2413, 211]<br/>class = not_recom>, fillcolor="#fffefd"] ;
1 [label=<entropy = 0.0<br/>samples = 2603<br/>value = [2603, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.207<br/>samples = 5171<br/>value = [0, 2546, 1, 2413, 211]<br/>class = priority>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.204<br/>samples = 4145<br/>value = [0, 2427, 1, 1506, 211]<br/>class = priority>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2050<br/>value = [0, 810, 0, 1199, 41]<br/>class = spec_prior>, fillcolor="#c2c1f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.79<br/>samples = 1377<br/>value = [0, 326, 0, 1051, 0]<br/>class = spec_prior>, fillcolor="#7876ed"] ;
4 -> 5 ;
6 [label=<has_nurs &le; 0.5<br/>entropy = 0.48<br/>samples = 695<br/>value = [0, 72, 0, 623, 0]<br/>class = spec_prior>, fillcolor="#5350e8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.071<br/>samples = 352<br/>value = [0, 3, 0, 349, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<form &le; 0.5<br/>entropy = 0.216<br/>samples = 87<br/>value = [0, 3, 0, 84, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 3, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#5957e9"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 0, 0, 64, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 265<br/>value = [0, 0, 0, 265, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<parents &le; 0.5<br/>entropy = 0.724<br/>samples = 343<br/>value = [0, 69, 0, 274, 0]<br/>class = spec_prior>, fillcolor="#6d6bec"] ;
6 -> 16 ;
17 [label=<form &le; 0.5<br/>entropy = 0.135<br/>samples = 159<br/>value = [0, 3, 0, 156, 0]<br/>class = spec_prior>, fillcolor="#403de6"] ;
16 -> 17 ;
18 [label=<children &le; 0.5<br/>entropy = 0.391<br/>samples = 39<br/>value = [0, 3, 0, 36, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 120<br/>value = [0, 0, 0, 120, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.942<br/>samples = 184<br/>value = [0, 66, 0, 118, 0]<br/>class = spec_prior>, fillcolor="#a9a8f4"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.879<br/>samples = 57<br/>value = [0, 40, 0, 17, 0]<br/>class = priority>, fillcolor="#b3f08d"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.978<br/>samples = 29<br/>value = [0, 12, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#c6c5f7"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 12, 0, 5, 0]<br/>class = priority>, fillcolor="#b2f08b"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
30 -> 32 ;
33 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.731<br/>samples = 127<br/>value = [0, 26, 0, 101, 0]<br/>class = spec_prior>, fillcolor="#6e6cec"] ;
26 -> 38 ;
39 [label=<form &le; 1.5<br/>entropy = 0.96<br/>samples = 68<br/>value = [0, 26, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#b5b4f5"] ;
38 -> 39 ;
40 [label=<housing &le; 1.5<br/>entropy = 0.937<br/>samples = 34<br/>value = [0, 22, 0, 12, 0]<br/>class = priority>, fillcolor="#c3f3a5"] ;
39 -> 40 ;
41 [label=<form &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 5, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#8d8bf0"] ;
40 -> 41 ;
42 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
40 -> 46 ;
47 [label=<housing &le; 1.5<br/>entropy = 0.523<br/>samples = 34<br/>value = [0, 4, 0, 30, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
39 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 4, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
49 -> 50 ;
51 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 59, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
38 -> 54 ;
55 [label=<housing &le; 0.5<br/>entropy = 0.953<br/>samples = 682<br/>value = [0, 254, 0, 428, 0]<br/>class = spec_prior>, fillcolor="#b0aff4"] ;
5 -> 55 ;
56 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 238<br/>value = [0, 132, 0, 106, 0]<br/>class = priority>, fillcolor="#e5fad8"] ;
55 -> 56 ;
57 [label=<social &le; 1.5<br/>entropy = 0.785<br/>samples = 124<br/>value = [0, 95, 0, 29, 0]<br/>class = priority>, fillcolor="#a3ed75"] ;
56 -> 57 ;
58 [label=<social &le; 0.5<br/>entropy = 0.945<br/>samples = 80<br/>value = [0, 51, 0, 29, 0]<br/>class = priority>, fillcolor="#c6f4aa"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
58 -> 59 ;
60 [label=<has_nurs &le; 0.5<br/>entropy = 0.79<br/>samples = 38<br/>value = [0, 9, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#7976ed"] ;
58 -> 60 ;
61 [label=<form &le; 0.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#4542e6"] ;
60 -> 61 ;
62 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#6361ea"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label=<parents &le; 0.5<br/>entropy = 1.0<br/>samples = 16<br/>value = [0, 8, 0, 8, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
60 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
57 -> 69 ;
70 [label=<children &le; 1.5<br/>entropy = 0.909<br/>samples = 114<br/>value = [0, 37, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#9a98f1"] ;
56 -> 70 ;
71 [label=<form &le; 1.5<br/>entropy = 0.998<br/>samples = 59<br/>value = [0, 31, 0, 28, 0]<br/>class = priority>, fillcolor="#f2fcec"] ;
70 -> 71 ;
72 [label=<social &le; 0.5<br/>entropy = 0.771<br/>samples = 31<br/>value = [0, 24, 0, 7, 0]<br/>class = priority>, fillcolor="#a2ed73"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
72 -> 73 ;
74 [label=<social &le; 1.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [0, 13, 0, 7, 0]<br/>class = priority>, fillcolor="#c2f3a4"] ;
72 -> 74 ;
75 [label=<has_nurs &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#7472ec"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
75 -> 76 ;
77 [label=<parents &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
74 -> 80 ;
81 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 28<br/>value = [0, 7, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
71 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label=<has_nurs &le; 0.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [0, 7, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#d4d3f9"] ;
81 -> 83 ;
84 [label=<social &le; 1.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
84 -> 85 ;
86 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
86 -> 88 ;
89 [label=<parents &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
83 -> 89 ;
90 [label=<social &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
89 -> 93 ;
94 [label=<has_nurs &le; 0.5<br/>entropy = 0.497<br/>samples = 55<br/>value = [0, 6, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#5451e8"] ;
70 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
94 -> 95 ;
96 [label=<parents &le; 0.5<br/>entropy = 0.795<br/>samples = 25<br/>value = [0, 6, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#7a78ed"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
96 -> 97 ;
98 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 4, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
98 -> 99 ;
100 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
100 -> 102 ;
103 [label=<has_nurs &le; 0.5<br/>entropy = 0.848<br/>samples = 444<br/>value = [0, 122, 0, 322, 0]<br/>class = spec_prior>, fillcolor="#8684ef"] ;
55 -> 103 ;
104 [label=<children &le; 1.5<br/>entropy = 0.553<br/>samples = 218<br/>value = [0, 28, 0, 190, 0]<br/>class = spec_prior>, fillcolor="#5956e9"] ;
103 -> 104 ;
105 [label=<housing &le; 1.5<br/>entropy = 0.826<br/>samples = 108<br/>value = [0, 28, 0, 80, 0]<br/>class = spec_prior>, fillcolor="#807eee"] ;
104 -> 105 ;
106 [label=<form &le; 0.5<br/>entropy = 0.419<br/>samples = 59<br/>value = [0, 5, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#4e4be7"] ;
105 -> 106 ;
107 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 5, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
106 -> 107 ;
108 [label=<social &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = priority>, fillcolor="#e5fad7"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
108 -> 109 ;
110 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
107 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
106 -> 114 ;
115 [label=<social &le; 0.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [0, 23, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#e8e8fc"] ;
105 -> 115 ;
116 [label=<form &le; 1.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 11, 0, 1, 0]<br/>class = priority>, fillcolor="#87e74b"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
116 -> 117 ;
118 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 1, 0]<br/>class = priority>, fillcolor="#9cec6a"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
118 -> 120 ;
121 [label=<social &le; 1.5<br/>entropy = 0.909<br/>samples = 37<br/>value = [0, 12, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#9a98f1"] ;
115 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
121 -> 122 ;
123 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 12, 0, 8, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
123 -> 124 ;
125 [label=<children &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
123 -> 125 ;
126 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
125 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 110, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
104 -> 130 ;
131 [label=<parents &le; 0.5<br/>entropy = 0.98<br/>samples = 226<br/>value = [0, 94, 0, 132, 0]<br/>class = spec_prior>, fillcolor="#c7c6f8"] ;
103 -> 131 ;
132 [label=<children &le; 1.5<br/>entropy = 0.588<br/>samples = 113<br/>value = [0, 16, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#5c5ae9"] ;
131 -> 132 ;
133 [label=<social &le; 1.5<br/>entropy = 0.85<br/>samples = 58<br/>value = [0, 16, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#8684ef"] ;
132 -> 133 ;
134 [label=<social &le; 0.5<br/>entropy = 0.552<br/>samples = 39<br/>value = [0, 5, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#5956e9"] ;
133 -> 134 ;
135 [label=<form &le; 1.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#8280ee"] ;
134 -> 135 ;
136 [label=<housing &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<form &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
136 -> 137 ;
138 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
138 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
137 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
136 -> 142 ;
143 [label=<form &le; 2.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#504de8"] ;
135 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
143 -> 144 ;
145 [label=<finance &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
145 -> 146 ;
147 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
145 -> 147 ;
148 [label=<housing &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
147 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
134 -> 152 ;
153 [label=<housing &le; 1.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [0, 11, 0, 8, 0]<br/>class = priority>, fillcolor="#dbf8c9"] ;
133 -> 153 ;
154 [label=<form &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#6361ea"] ;
153 -> 154 ;
155 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
154 -> 158 ;
159 [label=<form &le; 1.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 10, 0, 3, 0]<br/>class = priority>, fillcolor="#a3ed74"] ;
153 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
159 -> 160 ;
161 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
159 -> 161 ;
162 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
162 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
161 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 0, 0, 55, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
132 -> 166 ;
167 [label=<social &le; 1.5<br/>entropy = 0.893<br/>samples = 113<br/>value = [0, 78, 0, 35, 0]<br/>class = priority>, fillcolor="#b6f192"] ;
131 -> 167 ;
168 [label=<social &le; 0.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [0, 42, 0, 35, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
168 -> 169 ;
170 [label=<children &le; 1.5<br/>entropy = 0.693<br/>samples = 43<br/>value = [0, 8, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#6966eb"] ;
168 -> 170 ;
171 [label=<housing &le; 1.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [0, 8, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#9896f1"] ;
170 -> 171 ;
172 [label=<form &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [0, 2, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#5a57e9"] ;
171 -> 172 ;
173 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
172 -> 176 ;
177 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 4, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
171 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
177 -> 178 ;
179 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
179 -> 180 ;
181 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
170 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
167 -> 185 ;
186 [label=<has_nurs &le; 0.5<br/>entropy = 1.068<br/>samples = 673<br/>value = [0, 484, 0, 148, 41]<br/>class = priority>, fillcolor="#abee80"] ;
4 -> 186 ;
187 [label=<health &le; 1.5<br/>entropy = 0.987<br/>samples = 341<br/>value = [0, 193, 0, 148, 0]<br/>class = priority>, fillcolor="#e0f9d1"] ;
186 -> 187 ;
188 [label=<housing &le; 0.5<br/>entropy = 0.939<br/>samples = 177<br/>value = [0, 63, 0, 114, 0]<br/>class = spec_prior>, fillcolor="#a8a6f3"] ;
187 -> 188 ;
189 [label=<finance &le; 0.5<br/>entropy = 0.948<br/>samples = 60<br/>value = [0, 38, 0, 22, 0]<br/>class = priority>, fillcolor="#c7f4ac"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
189 -> 190 ;
191 [label=<children &le; 1.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [0, 9, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#8c8af0"] ;
189 -> 191 ;
192 [label=<form &le; 1.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 9, 0, 8, 0]<br/>class = priority>, fillcolor="#f0fce9"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
192 -> 193 ;
194 [label=<children &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#5452e8"] ;
192 -> 194 ;
195 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
194 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
191 -> 199 ;
200 [label=<children &le; 1.5<br/>entropy = 0.748<br/>samples = 117<br/>value = [0, 25, 0, 92, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
188 -> 200 ;
201 [label=<form &le; 1.5<br/>entropy = 0.969<br/>samples = 63<br/>value = [0, 25, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#bcbbf6"] ;
200 -> 201 ;
202 [label=<housing &le; 1.5<br/>entropy = 0.937<br/>samples = 34<br/>value = [0, 22, 0, 12, 0]<br/>class = priority>, fillcolor="#c3f3a5"] ;
201 -> 202 ;
203 [label=<form &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 5, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#8d8bf0"] ;
202 -> 203 ;
204 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
203 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
202 -> 208 ;
209 [label=<form &le; 2.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [0, 3, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#5250e8"] ;
201 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
209 -> 210 ;
211 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
209 -> 211 ;
212 [label=<housing &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
211 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
200 -> 216 ;
217 [label=<social &le; 0.5<br/>entropy = 0.736<br/>samples = 164<br/>value = [0, 130, 0, 34, 0]<br/>class = priority>, fillcolor="#9eec6d"] ;
187 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<social &le; 1.5<br/>entropy = 0.925<br/>samples = 100<br/>value = [0, 66, 0, 34, 0]<br/>class = priority>, fillcolor="#bff29f"] ;
217 -> 219 ;
220 [label=<housing &le; 0.5<br/>entropy = 0.941<br/>samples = 53<br/>value = [0, 19, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#a9a8f4"] ;
219 -> 220 ;
221 [label=<finance &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 13, 0, 6, 0]<br/>class = priority>, fillcolor="#b8f194"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<children &le; 1.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
221 -> 223 ;
224 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
224 -> 225 ;
226 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
223 -> 229 ;
230 [label=<children &le; 1.5<br/>entropy = 0.672<br/>samples = 34<br/>value = [0, 6, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
220 -> 230 ;
231 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
230 -> 231 ;
232 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
231 -> 232 ;
233 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
232 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
231 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
230 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
219 -> 239 ;
240 [label=<health &le; 1.5<br/>entropy = 0.539<br/>samples = 332<br/>value = [0, 291, 0, 0, 41]<br/>class = priority>, fillcolor="#8ee955"] ;
186 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
240 -> 241 ;
242 [label=<housing &le; 0.5<br/>entropy = 0.781<br/>samples = 177<br/>value = [0, 136, 0, 0, 41]<br/>class = priority>, fillcolor="#a3ed75"] ;
240 -> 242 ;
243 [label=<finance &le; 0.5<br/>entropy = 0.988<br/>samples = 62<br/>value = [0, 35, 0, 0, 27]<br/>class = priority>, fillcolor="#e1f9d2"] ;
242 -> 243 ;
244 [label=<social &le; 0.5<br/>entropy = 0.797<br/>samples = 29<br/>value = [0, 7, 0, 0, 22]<br/>class = very_recom>, fillcolor="#ed78d4"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = very_recom>, fillcolor="#e539c0"] ;
244 -> 245 ;
246 [label=<social &le; 1.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [0, 7, 0, 0, 9]<br/>class = very_recom>, fillcolor="#f9d3f1"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = very_recom>, fillcolor="#e539c0"] ;
246 -> 248 ;
249 [label=<children &le; 1.5<br/>entropy = 0.614<br/>samples = 33<br/>value = [0, 28, 0, 0, 5]<br/>class = priority>, fillcolor="#93ea5c"] ;
243 -> 249 ;
250 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 0, 0, 5]<br/>class = priority>, fillcolor="#bdf29c"] ;
249 -> 250 ;
251 [label=<social &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 0, 0, 2]<br/>class = priority>, fillcolor="#9cec6a"] ;
250 -> 251 ;
252 [label=<form &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
251 -> 255 ;
256 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
250 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
256 -> 257 ;
258 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
256 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
258 -> 259 ;
260 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
249 -> 263 ;
264 [label=<children &le; 1.5<br/>entropy = 0.534<br/>samples = 115<br/>value = [0, 101, 0, 0, 14]<br/>class = priority>, fillcolor="#8de954"] ;
242 -> 264 ;
265 [label=<form &le; 0.5<br/>entropy = 0.797<br/>samples = 58<br/>value = [0, 44, 0, 0, 14]<br/>class = priority>, fillcolor="#a5ed78"] ;
264 -> 265 ;
266 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 0, 0, 8]<br/>class = very_recom>, fillcolor="#f8ceef"] ;
265 -> 266 ;
267 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 0, 4]<br/>class = priority>, fillcolor="#d3f6bd"] ;
266 -> 267 ;
268 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
267 -> 268 ;
269 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
269 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
268 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
267 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#e539c0"] ;
266 -> 274 ;
275 [label=<housing &le; 1.5<br/>entropy = 0.575<br/>samples = 44<br/>value = [0, 38, 0, 0, 6]<br/>class = priority>, fillcolor="#90e958"] ;
265 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
275 -> 276 ;
277 [label=<form &le; 1.5<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 16, 0, 0, 6]<br/>class = priority>, fillcolor="#acef83"] ;
275 -> 277 ;
278 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
278 -> 279 ;
280 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
280 -> 282 ;
283 [label=<form &le; 2.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 14, 0, 0, 3]<br/>class = priority>, fillcolor="#97eb63"] ;
277 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
283 -> 284 ;
285 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 0, 3]<br/>class = priority>, fillcolor="#bdf29c"] ;
283 -> 285 ;
286 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
286 -> 287 ;
288 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
285 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 57, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
264 -> 292 ;
293 [label=<parents &le; 0.5<br/>entropy = 0.994<br/>samples = 2095<br/>value = [0, 1617, 1, 307, 170]<br/>class = priority>, fillcolor="#9eec6e"] ;
3 -> 293 ;
294 [label=<health &le; 1.5<br/>entropy = 0.989<br/>samples = 700<br/>value = [0, 393, 0, 307, 0]<br/>class = priority>, fillcolor="#e2f9d4"] ;
293 -> 294 ;
295 [label=<housing &le; 0.5<br/>entropy = 0.908<br/>samples = 340<br/>value = [0, 110, 0, 230, 0]<br/>class = spec_prior>, fillcolor="#9998f1"] ;
294 -> 295 ;
296 [label=<finance &le; 0.5<br/>entropy = 0.951<br/>samples = 100<br/>value = [0, 63, 0, 37, 0]<br/>class = priority>, fillcolor="#c9f4ad"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
296 -> 297 ;
298 [label=<children &le; 1.5<br/>entropy = 0.884<br/>samples = 53<br/>value = [0, 16, 0, 37, 0]<br/>class = spec_prior>, fillcolor="#908ff0"] ;
296 -> 298 ;
299 [label=<form &le; 1.5<br/>entropy = 0.975<br/>samples = 27<br/>value = [0, 16, 0, 11, 0]<br/>class = priority>, fillcolor="#d6f7c1"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
299 -> 300 ;
301 [label=<children &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
299 -> 301 ;
302 [label=<form &le; 2.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
301 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
298 -> 306 ;
307 [label=<children &le; 1.5<br/>entropy = 0.714<br/>samples = 240<br/>value = [0, 47, 0, 193, 0]<br/>class = spec_prior>, fillcolor="#6b69eb"] ;
295 -> 307 ;
308 [label=<form &le; 1.5<br/>entropy = 0.951<br/>samples = 127<br/>value = [0, 47, 0, 80, 0]<br/>class = spec_prior>, fillcolor="#afadf4"] ;
307 -> 308 ;
309 [label=<housing &le; 1.5<br/>entropy = 0.947<br/>samples = 63<br/>value = [0, 40, 0, 23, 0]<br/>class = priority>, fillcolor="#c7f4ab"] ;
308 -> 309 ;
310 [label=<children &le; 0.5<br/>entropy = 0.784<br/>samples = 30<br/>value = [0, 7, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
309 -> 310 ;
311 [label=<form &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 7, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#e7e6fc"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
310 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
309 -> 315 ;
316 [label=<children &le; 0.5<br/>entropy = 0.498<br/>samples = 64<br/>value = [0, 7, 0, 57, 0]<br/>class = spec_prior>, fillcolor="#5451e8"] ;
308 -> 316 ;
317 [label=<form &le; 2.5<br/>entropy = 0.758<br/>samples = 32<br/>value = [0, 7, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#7370ec"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
317 -> 318 ;
319 [label=<housing &le; 1.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 7, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#e7e6fc"] ;
317 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
319 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
316 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 113<br/>value = [0, 0, 0, 113, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
307 -> 323 ;
324 [label=<social &le; 1.5<br/>entropy = 0.749<br/>samples = 360<br/>value = [0, 283, 0, 77, 0]<br/>class = priority>, fillcolor="#9fec6f"] ;
294 -> 324 ;
325 [label=<social &le; 0.5<br/>entropy = 0.908<br/>samples = 238<br/>value = [0, 161, 0, 77, 0]<br/>class = priority>, fillcolor="#baf198"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 116<br/>value = [0, 116, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
325 -> 326 ;
327 [label=<children &le; 1.5<br/>entropy = 0.95<br/>samples = 122<br/>value = [0, 45, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#aeadf4"] ;
325 -> 327 ;
328 [label=<form &le; 0.5<br/>entropy = 0.96<br/>samples = 60<br/>value = [0, 37, 0, 23, 0]<br/>class = priority>, fillcolor="#cdf5b4"] ;
327 -> 328 ;
329 [label=<children &le; 0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 17, 0, 1, 0]<br/>class = priority>, fillcolor="#83e745"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
329 -> 330 ;
331 [label=<finance &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 8, 0, 1, 0]<br/>class = priority>, fillcolor="#8ce852"] ;
329 -> 331 ;
332 [label=<housing &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 1, 0]<br/>class = priority>, fillcolor="#9cec6a"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
332 -> 333 ;
334 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
332 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
334 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
331 -> 337 ;
338 [label=<housing &le; 0.5<br/>entropy = 0.998<br/>samples = 42<br/>value = [0, 20, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#ededfd"] ;
328 -> 338 ;
339 [label=<finance &le; 0.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 14, 0, 3, 0]<br/>class = priority>, fillcolor="#97eb63"] ;
338 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
339 -> 340 ;
341 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
339 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
341 -> 342 ;
343 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
341 -> 343 ;
344 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
344 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
343 -> 347 ;
348 [label=<housing &le; 1.5<br/>entropy = 0.795<br/>samples = 25<br/>value = [0, 6, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#7a78ed"] ;
338 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
348 -> 349 ;
350 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 4, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
350 -> 351 ;
352 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
352 -> 353 ;
354 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
354 -> 356 ;
357 [label=<housing &le; 0.5<br/>entropy = 0.555<br/>samples = 62<br/>value = [0, 8, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#5956e9"] ;
327 -> 357 ;
358 [label=<finance &le; 0.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
358 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
357 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 122, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
324 -> 362 ;
363 [label=<health &le; 1.5<br/>entropy = 0.543<br/>samples = 1395<br/>value = [0, 1224, 1, 0, 170]<br/>class = priority>, fillcolor="#8de955"] ;
293 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 706<br/>value = [0, 706, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
363 -> 364 ;
365 [label=<housing &le; 0.5<br/>entropy = 0.821<br/>samples = 689<br/>value = [0, 518, 1, 0, 170]<br/>class = priority>, fillcolor="#a6ee7a"] ;
363 -> 365 ;
366 [label=<finance &le; 0.5<br/>entropy = 1.032<br/>samples = 232<br/>value = [0, 124, 1, 0, 107]<br/>class = priority>, fillcolor="#edfbe4"] ;
365 -> 366 ;
367 [label=<social &le; 1.5<br/>entropy = 0.994<br/>samples = 119<br/>value = [0, 41, 1, 0, 77]<br/>class = very_recom>, fillcolor="#f3a4e2"] ;
366 -> 367 ;
368 [label=<social &le; 0.5<br/>entropy = 0.997<br/>samples = 77<br/>value = [0, 41, 0, 0, 36]<br/>class = priority>, fillcolor="#effce7"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 36]<br/>class = very_recom>, fillcolor="#e539c0"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
368 -> 370 ;
371 [label=<form &le; 0.5<br/>entropy = 0.162<br/>samples = 42<br/>value = [0, 0, 1, 0, 41]<br/>class = very_recom>, fillcolor="#e63ec2"] ;
367 -> 371 ;
372 [label=<children &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 1, 0, 9]<br/>class = very_recom>, fillcolor="#e84fc7"] ;
371 -> 372 ;
373 [label=<has_nurs &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = recommend>, fillcolor="#39e5c5"] ;
373 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = very_recom>, fillcolor="#e539c0"] ;
372 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 32]<br/>class = very_recom>, fillcolor="#e539c0"] ;
371 -> 377 ;
378 [label=<children &le; 1.5<br/>entropy = 0.835<br/>samples = 113<br/>value = [0, 83, 0, 0, 30]<br/>class = priority>, fillcolor="#abee81"] ;
366 -> 378 ;
379 [label=<form &le; 1.5<br/>entropy = 0.999<br/>samples = 58<br/>value = [0, 28, 0, 0, 30]<br/>class = very_recom>, fillcolor="#fdf2fb"] ;
378 -> 379 ;
380 [label=<social &le; 0.5<br/>entropy = 0.834<br/>samples = 34<br/>value = [0, 9, 0, 0, 25]<br/>class = very_recom>, fillcolor="#ee80d7"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = very_recom>, fillcolor="#e539c0"] ;
380 -> 381 ;
382 [label=<social &le; 1.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 9, 0, 0, 11]<br/>class = very_recom>, fillcolor="#fadbf4"] ;
380 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = very_recom>, fillcolor="#e539c0"] ;
382 -> 384 ;
385 [label=<children &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 19, 0, 0, 5]<br/>class = priority>, fillcolor="#9eec6d"] ;
379 -> 385 ;
386 [label=<form &le; 2.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 0, 5]<br/>class = priority>, fillcolor="#cef5b5"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
386 -> 387 ;
388 [label=<social &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 0, 5]<br/>class = very_recom>, fillcolor="#f5b0e6"] ;
386 -> 388 ;
389 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]<br/>class = priority>, fillcolor="#d3f6bd"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
389 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
388 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
385 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
378 -> 394 ;
395 [label=<children &le; 1.5<br/>entropy = 0.579<br/>samples = 457<br/>value = [0, 394, 0, 0, 63]<br/>class = priority>, fillcolor="#90e959"] ;
365 -> 395 ;
396 [label=<housing &le; 1.5<br/>entropy = 0.839<br/>samples = 235<br/>value = [0, 172, 0, 0, 63]<br/>class = priority>, fillcolor="#abef82"] ;
395 -> 396 ;
397 [label=<form &le; 0.5<br/>entropy = 0.378<br/>samples = 109<br/>value = [0, 101, 0, 0, 8]<br/>class = priority>, fillcolor="#85e749"] ;
396 -> 397 ;
398 [label=<children &le; 0.5<br/>entropy = 0.85<br/>samples = 29<br/>value = [0, 21, 0, 0, 8]<br/>class = priority>, fillcolor="#adef84"] ;
397 -> 398 ;
399 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 0, 0, 8]<br/>class = very_recom>, fillcolor="#f8ceef"] ;
398 -> 399 ;
400 [label=<social &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 0, 0, 2]<br/>class = priority>, fillcolor="#a7ee7b"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
400 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
399 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
398 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 80, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
397 -> 405 ;
406 [label=<form &le; 1.5<br/>entropy = 0.988<br/>samples = 126<br/>value = [0, 71, 0, 0, 55]<br/>class = priority>, fillcolor="#e1f9d2"] ;
396 -> 406 ;
407 [label=<social &le; 0.5<br/>entropy = 0.907<br/>samples = 62<br/>value = [0, 20, 0, 0, 42]<br/>class = very_recom>, fillcolor="#f197de"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21]<br/>class = very_recom>, fillcolor="#e539c0"] ;
407 -> 408 ;
409 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 41<br/>value = [0, 20, 0, 0, 21]<br/>class = very_recom>, fillcolor="#fef6fc"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21]<br/>class = very_recom>, fillcolor="#e539c0"] ;
409 -> 411 ;
412 [label=<children &le; 0.5<br/>entropy = 0.728<br/>samples = 64<br/>value = [0, 51, 0, 0, 13]<br/>class = priority>, fillcolor="#9dec6b"] ;
406 -> 412 ;
413 [label=<form &le; 2.5<br/>entropy = 0.96<br/>samples = 34<br/>value = [0, 21, 0, 0, 13]<br/>class = priority>, fillcolor="#cdf5b4"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
413 -> 414 ;
415 [label=<social &le; 0.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 5, 0, 0, 13]<br/>class = very_recom>, fillcolor="#ef85d8"] ;
413 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = very_recom>, fillcolor="#e539c0"] ;
415 -> 416 ;
417 [label=<social &le; 1.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 0, 0, 6]<br/>class = very_recom>, fillcolor="#fbdef4"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
417 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
412 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 222<br/>value = [0, 222, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
395 -> 421 ;
422 [label=<health &le; 1.5<br/>entropy = 0.518<br/>samples = 1026<br/>value = [0, 119, 0, 907, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
2 -> 422 ;
423 [label=<form &le; 0.5<br/>entropy = 0.065<br/>samples = 517<br/>value = [0, 4, 0, 513, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
422 -> 423 ;
424 [label=<children &le; 0.5<br/>entropy = 0.212<br/>samples = 119<br/>value = [0, 4, 0, 115, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
423 -> 424 ;
425 [label=<housing &le; 0.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [0, 4, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#5a57e9"] ;
424 -> 425 ;
426 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
426 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
425 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 0, 0, 89, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
424 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 398<br/>value = [0, 0, 0, 398, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
423 -> 431 ;
432 [label=<housing &le; 0.5<br/>entropy = 0.771<br/>samples = 509<br/>value = [0, 115, 0, 394, 0]<br/>class = spec_prior>, fillcolor="#7573ed"] ;
422 -> 432 ;
433 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 157<br/>value = [0, 77, 0, 80, 0]<br/>class = spec_prior>, fillcolor="#f8f8fe"] ;
432 -> 433 ;
434 [label=<social &le; 0.5<br/>entropy = 0.791<br/>samples = 80<br/>value = [0, 61, 0, 19, 0]<br/>class = priority>, fillcolor="#a4ed77"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
434 -> 435 ;
436 [label=<social &le; 1.5<br/>entropy = 0.963<br/>samples = 49<br/>value = [0, 30, 0, 19, 0]<br/>class = priority>, fillcolor="#cff5b6"] ;
434 -> 436 ;
437 [label=<children &le; 0.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [0, 2, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#514ee8"] ;
436 -> 437 ;
438 [label=<form &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
438 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
437 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
436 -> 442 ;
443 [label=<children &le; 1.5<br/>entropy = 0.737<br/>samples = 77<br/>value = [0, 16, 0, 61, 0]<br/>class = spec_prior>, fillcolor="#6f6dec"] ;
433 -> 443 ;
444 [label=<form &le; 1.5<br/>entropy = 0.987<br/>samples = 37<br/>value = [0, 16, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#d1d0f9"] ;
443 -> 444 ;
445 [label=<social &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 0, 4, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
445 -> 446 ;
447 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
445 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
447 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
447 -> 449 ;
450 [label=<children &le; 0.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [0, 4, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#6a68eb"] ;
444 -> 450 ;
451 [label=<form &le; 2.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#d8d7fa"] ;
450 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
451 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
450 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
443 -> 455 ;
456 [label=<children &le; 1.5<br/>entropy = 0.494<br/>samples = 352<br/>value = [0, 38, 0, 314, 0]<br/>class = spec_prior>, fillcolor="#5451e8"] ;
432 -> 456 ;
457 [label=<housing &le; 1.5<br/>entropy = 0.755<br/>samples = 175<br/>value = [0, 38, 0, 137, 0]<br/>class = spec_prior>, fillcolor="#7270ec"] ;
456 -> 457 ;
458 [label=<form &le; 0.5<br/>entropy = 0.315<br/>samples = 88<br/>value = [0, 5, 0, 83, 0]<br/>class = spec_prior>, fillcolor="#4845e7"] ;
457 -> 458 ;
459 [label=<children &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#8280ee"] ;
458 -> 459 ;
460 [label=<social &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
460 -> 461 ;
462 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
460 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
462 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
459 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 69<br/>value = [0, 0, 0, 69, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
458 -> 466 ;
467 [label=<form &le; 1.5<br/>entropy = 0.958<br/>samples = 87<br/>value = [0, 33, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#b3b2f5"] ;
457 -> 467 ;
468 [label=<social &le; 1.5<br/>entropy = 0.974<br/>samples = 42<br/>value = [0, 25, 0, 17, 0]<br/>class = priority>, fillcolor="#d5f7c0"] ;
467 -> 468 ;
469 [label=<social &le; 0.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [0, 11, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#bab9f6"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
468 -> 472 ;
473 [label=<children &le; 0.5<br/>entropy = 0.675<br/>samples = 45<br/>value = [0, 8, 0, 37, 0]<br/>class = spec_prior>, fillcolor="#6664eb"] ;
467 -> 473 ;
474 [label=<form &le; 2.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 8, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#abaaf4"] ;
473 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
474 -> 475 ;
476 [label=<social &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 0, 3, 0]<br/>class = priority>, fillcolor="#acef83"] ;
474 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
476 -> 477 ;
478 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
476 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
478 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
473 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 177<br/>value = [0, 0, 0, 177, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
456 -> 482 ;
}
