digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.713<br/>samples = 11662<br/>value = [3892, 3830, 1, 3652, 287]<br/>class = not_recom>, fillcolor="#fffefd"] ;
1 [label=<entropy = 0.0<br/>samples = 3892<br/>value = [3892, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.192<br/>samples = 7770<br/>value = [0, 3830, 1, 3652, 287]<br/>class = priority>, fillcolor="#f9fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.188<br/>samples = 6204<br/>value = [0, 3652, 1, 2264, 287]<br/>class = priority>, fillcolor="#d0f6b9"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.085<br/>samples = 3085<br/>value = [0, 1224, 0, 1806, 55]<br/>class = spec_prior>, fillcolor="#c2c1f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.783<br/>samples = 2063<br/>value = [0, 480, 0, 1583, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.439<br/>samples = 1026<br/>value = [0, 93, 0, 933, 0]<br/>class = spec_prior>, fillcolor="#4f4de8"] ;
5 -> 6 ;
7 [label=<form &le; 0.5<br/>entropy = 0.079<br/>samples = 511<br/>value = [0, 5, 0, 506, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<children &le; 0.5<br/>entropy = 0.237<br/>samples = 129<br/>value = [0, 5, 0, 124, 0]<br/>class = spec_prior>, fillcolor="#4441e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [0, 5, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#625fea"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#dedefb"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 0, 0, 98, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 382<br/>value = [0, 0, 0, 382, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<has_nurs &le; 0.5<br/>entropy = 0.66<br/>samples = 515<br/>value = [0, 88, 0, 427, 0]<br/>class = spec_prior>, fillcolor="#6462ea"] ;
6 -> 16 ;
17 [label=<form &le; 0.5<br/>entropy = 0.065<br/>samples = 258<br/>value = [0, 2, 0, 256, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label=<children &le; 0.5<br/>entropy = 0.201<br/>samples = 64<br/>value = [0, 2, 0, 62, 0]<br/>class = spec_prior>, fillcolor="#423fe6"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [0, 2, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 47, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 194<br/>value = [0, 0, 0, 194, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.92<br/>samples = 257<br/>value = [0, 86, 0, 171, 0]<br/>class = spec_prior>, fillcolor="#9e9df2"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.934<br/>samples = 83<br/>value = [0, 54, 0, 29, 0]<br/>class = priority>, fillcolor="#c2f3a3"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.872<br/>samples = 41<br/>value = [0, 12, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#8d8bf0"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [0, 12, 0, 9, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.689<br/>samples = 174<br/>value = [0, 32, 0, 142, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
26 -> 38 ;
39 [label=<form &le; 1.5<br/>entropy = 0.952<br/>samples = 86<br/>value = [0, 32, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#b0aef4"] ;
38 -> 39 ;
40 [label=<housing &le; 1.5<br/>entropy = 0.952<br/>samples = 43<br/>value = [0, 27, 0, 16, 0]<br/>class = priority>, fillcolor="#c9f4ae"] ;
39 -> 40 ;
41 [label=<form &le; 0.5<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 6, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#8583ef"] ;
40 -> 41 ;
42 [label=<children &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
40 -> 46 ;
47 [label=<children &le; 0.5<br/>entropy = 0.519<br/>samples = 43<br/>value = [0, 5, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
39 -> 47 ;
48 [label=<housing &le; 1.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#8280ee"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<form &le; 2.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = priority>, fillcolor="#e5fad7"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
38 -> 54 ;
55 [label=<has_nurs &le; 0.5<br/>entropy = 0.953<br/>samples = 1037<br/>value = [0, 387, 0, 650, 0]<br/>class = spec_prior>, fillcolor="#b0aff4"] ;
5 -> 55 ;
56 [label=<housing &le; 0.5<br/>entropy = 0.781<br/>samples = 522<br/>value = [0, 121, 0, 401, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
55 -> 56 ;
57 [label=<finance &le; 0.5<br/>entropy = 0.993<br/>samples = 173<br/>value = [0, 78, 0, 95, 0]<br/>class = spec_prior>, fillcolor="#dcdcfa"] ;
56 -> 57 ;
58 [label=<social &le; 1.5<br/>entropy = 0.902<br/>samples = 88<br/>value = [0, 60, 0, 28, 0]<br/>class = priority>, fillcolor="#b9f195"] ;
57 -> 58 ;
59 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 56<br/>value = [0, 28, 0, 28, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
59 -> 60 ;
61 [label=<form &le; 0.5<br/>entropy = 0.353<br/>samples = 30<br/>value = [0, 2, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#4a47e7"] ;
59 -> 61 ;
62 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
58 -> 66 ;
67 [label=<children &le; 1.5<br/>entropy = 0.745<br/>samples = 85<br/>value = [0, 18, 0, 67, 0]<br/>class = spec_prior>, fillcolor="#706eec"] ;
57 -> 67 ;
68 [label=<form &le; 1.5<br/>entropy = 0.981<br/>samples = 43<br/>value = [0, 18, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#c8c8f8"] ;
67 -> 68 ;
69 [label=<social &le; 1.5<br/>entropy = 0.902<br/>samples = 22<br/>value = [0, 15, 0, 7, 0]<br/>class = priority>, fillcolor="#b9f195"] ;
68 -> 69 ;
70 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 0, 7, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
69 -> 73 ;
74 [label=<children &le; 0.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [0, 3, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#5d5ae9"] ;
68 -> 74 ;
75 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
75 -> 76 ;
77 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
77 -> 78 ;
79 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
67 -> 83 ;
84 [label=<children &le; 1.5<br/>entropy = 0.539<br/>samples = 349<br/>value = [0, 43, 0, 306, 0]<br/>class = spec_prior>, fillcolor="#5755e9"] ;
56 -> 84 ;
85 [label=<housing &le; 1.5<br/>entropy = 0.802<br/>samples = 176<br/>value = [0, 43, 0, 133, 0]<br/>class = spec_prior>, fillcolor="#7b79ed"] ;
84 -> 85 ;
86 [label=<form &le; 0.5<br/>entropy = 0.407<br/>samples = 86<br/>value = [0, 7, 0, 79, 0]<br/>class = spec_prior>, fillcolor="#4d4be7"] ;
85 -> 86 ;
87 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 7, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
86 -> 87 ;
88 [label=<social &le; 1.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 0, 4, 0]<br/>class = priority>, fillcolor="#c6f4aa"] ;
87 -> 88 ;
89 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
87 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 65, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
86 -> 94 ;
95 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 90<br/>value = [0, 36, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
85 -> 95 ;
96 [label=<social &le; 0.5<br/>entropy = 0.933<br/>samples = 43<br/>value = [0, 28, 0, 15, 0]<br/>class = priority>, fillcolor="#c2f3a3"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
96 -> 97 ;
98 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [0, 13, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#e5e5fc"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
98 -> 100 ;
101 [label=<form &le; 2.5<br/>entropy = 0.658<br/>samples = 47<br/>value = [0, 8, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#6462ea"] ;
95 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label=<children &le; 0.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 8, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#a4a3f3"] ;
101 -> 103 ;
104 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 0, 4, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
104 -> 105 ;
106 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
103 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 173<br/>value = [0, 0, 0, 173, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
84 -> 110 ;
111 [label=<parents &le; 0.5<br/>entropy = 0.999<br/>samples = 515<br/>value = [0, 266, 0, 249, 0]<br/>class = priority>, fillcolor="#f7fdf2"] ;
55 -> 111 ;
112 [label=<housing &le; 0.5<br/>entropy = 0.78<br/>samples = 251<br/>value = [0, 58, 0, 193, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
111 -> 112 ;
113 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 83<br/>value = [0, 37, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#d9d8fa"] ;
112 -> 113 ;
114 [label=<social &le; 1.5<br/>entropy = 0.884<br/>samples = 43<br/>value = [0, 30, 0, 13, 0]<br/>class = priority>, fillcolor="#b4f08f"] ;
113 -> 114 ;
115 [label=<social &le; 0.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [0, 15, 0, 13, 0]<br/>class = priority>, fillcolor="#edfce5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
115 -> 116 ;
117 [label=<form &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#4b48e7"] ;
115 -> 117 ;
118 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
114 -> 122 ;
123 [label=<children &le; 1.5<br/>entropy = 0.669<br/>samples = 40<br/>value = [0, 7, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#6563eb"] ;
113 -> 123 ;
124 [label=<form &le; 1.5<br/>entropy = 0.964<br/>samples = 18<br/>value = [0, 7, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#b8b7f6"] ;
123 -> 124 ;
125 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
125 -> 126 ;
127 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
127 -> 129 ;
130 [label=<social &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#5452e8"] ;
124 -> 130 ;
131 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
130 -> 131 ;
132 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
131 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
130 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
123 -> 137 ;
138 [label=<children &le; 1.5<br/>entropy = 0.544<br/>samples = 168<br/>value = [0, 21, 0, 147, 0]<br/>class = spec_prior>, fillcolor="#5855e9"] ;
112 -> 138 ;
139 [label=<housing &le; 1.5<br/>entropy = 0.811<br/>samples = 84<br/>value = [0, 21, 0, 63, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
138 -> 139 ;
140 [label=<form &le; 0.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [0, 3, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#4b49e7"] ;
139 -> 140 ;
141 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
140 -> 141 ;
142 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
141 -> 142 ;
143 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
142 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
141 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
140 -> 148 ;
149 [label=<form &le; 1.5<br/>entropy = 0.981<br/>samples = 43<br/>value = [0, 18, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#c8c8f8"] ;
139 -> 149 ;
150 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 0, 7, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
150 -> 151 ;
152 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 0, 7, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
152 -> 154 ;
155 [label=<children &le; 0.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [0, 4, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
149 -> 155 ;
156 [label=<form &le; 2.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#abaaf4"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
156 -> 157 ;
158 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
158 -> 159 ;
160 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
155 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 84, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
138 -> 164 ;
165 [label=<social &le; 1.5<br/>entropy = 0.746<br/>samples = 264<br/>value = [0, 208, 0, 56, 0]<br/>class = priority>, fillcolor="#9fec6e"] ;
111 -> 165 ;
166 [label=<social &le; 0.5<br/>entropy = 0.906<br/>samples = 174<br/>value = [0, 118, 0, 56, 0]<br/>class = priority>, fillcolor="#baf197"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 89, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
166 -> 167 ;
168 [label=<housing &le; 0.5<br/>entropy = 0.926<br/>samples = 85<br/>value = [0, 29, 0, 56, 0]<br/>class = spec_prior>, fillcolor="#a1a0f2"] ;
166 -> 168 ;
169 [label=<finance &le; 0.5<br/>entropy = 0.94<br/>samples = 28<br/>value = [0, 18, 0, 10, 0]<br/>class = priority>, fillcolor="#c4f3a7"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
169 -> 170 ;
171 [label=<children &le; 1.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 4, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
169 -> 171 ;
172 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
172 -> 173 ;
174 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
172 -> 174 ;
175 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
171 -> 179 ;
180 [label=<children &le; 1.5<br/>entropy = 0.708<br/>samples = 57<br/>value = [0, 11, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#6b68eb"] ;
168 -> 180 ;
181 [label=<form &le; 1.5<br/>entropy = 0.948<br/>samples = 30<br/>value = [0, 11, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
180 -> 181 ;
182 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 0, 5, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
181 -> 182 ;
183 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
182 -> 183 ;
184 [label=<form &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
182 -> 188 ;
189 [label=<form &le; 2.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#4a47e7"] ;
181 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
189 -> 190 ;
191 [label=<housing &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#5d5ae9"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
191 -> 192 ;
193 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
180 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 90<br/>value = [0, 90, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
165 -> 197 ;
198 [label=<has_nurs &le; 0.5<br/>entropy = 1.04<br/>samples = 1022<br/>value = [0, 744, 0, 223, 55]<br/>class = priority>, fillcolor="#a9ee7e"] ;
4 -> 198 ;
199 [label=<health &le; 1.5<br/>entropy = 0.985<br/>samples = 521<br/>value = [0, 298, 0, 223, 0]<br/>class = priority>, fillcolor="#def8cd"] ;
198 -> 199 ;
200 [label=<housing &le; 0.5<br/>entropy = 0.941<br/>samples = 260<br/>value = [0, 93, 0, 167, 0]<br/>class = spec_prior>, fillcolor="#a9a7f3"] ;
199 -> 200 ;
201 [label=<finance &le; 0.5<br/>entropy = 0.903<br/>samples = 91<br/>value = [0, 62, 0, 29, 0]<br/>class = priority>, fillcolor="#b9f196"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
201 -> 202 ;
203 [label=<children &le; 1.5<br/>entropy = 0.926<br/>samples = 44<br/>value = [0, 15, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#a19ff2"] ;
201 -> 203 ;
204 [label=<form &le; 1.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 15, 0, 8, 0]<br/>class = priority>, fillcolor="#c1f3a3"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
204 -> 205 ;
206 [label=<form &le; 2.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#8583ef"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
206 -> 207 ;
208 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
203 -> 211 ;
212 [label=<children &le; 1.5<br/>entropy = 0.688<br/>samples = 169<br/>value = [0, 31, 0, 138, 0]<br/>class = spec_prior>, fillcolor="#6865eb"] ;
200 -> 212 ;
213 [label=<housing &le; 1.5<br/>entropy = 0.95<br/>samples = 84<br/>value = [0, 31, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#aeadf4"] ;
212 -> 213 ;
214 [label=<form &le; 0.5<br/>entropy = 0.503<br/>samples = 45<br/>value = [0, 5, 0, 40, 0]<br/>class = spec_prior>, fillcolor="#5452e8"] ;
213 -> 214 ;
215 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
214 -> 218 ;
219 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 39<br/>value = [0, 26, 0, 13, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
213 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
219 -> 220 ;
221 [label=<form &le; 2.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 6, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#9694f1"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
221 -> 222 ;
223 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 0, 2, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 85, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
212 -> 226 ;
227 [label=<social &le; 0.5<br/>entropy = 0.75<br/>samples = 261<br/>value = [0, 205, 0, 56, 0]<br/>class = priority>, fillcolor="#9fec6f"] ;
199 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 86<br/>value = [0, 86, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
227 -> 228 ;
229 [label=<social &le; 1.5<br/>entropy = 0.904<br/>samples = 175<br/>value = [0, 119, 0, 56, 0]<br/>class = priority>, fillcolor="#b9f196"] ;
227 -> 229 ;
230 [label=<housing &le; 0.5<br/>entropy = 0.951<br/>samples = 89<br/>value = [0, 33, 0, 56, 0]<br/>class = spec_prior>, fillcolor="#afaef4"] ;
229 -> 230 ;
231 [label=<finance &le; 0.5<br/>entropy = 0.881<br/>samples = 30<br/>value = [0, 21, 0, 9, 0]<br/>class = priority>, fillcolor="#b4f08e"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
231 -> 232 ;
233 [label=<children &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
231 -> 233 ;
234 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
234 -> 235 ;
236 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
236 -> 237 ;
238 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
233 -> 241 ;
242 [label=<children &le; 1.5<br/>entropy = 0.729<br/>samples = 59<br/>value = [0, 12, 0, 47, 0]<br/>class = spec_prior>, fillcolor="#6e6cec"] ;
230 -> 242 ;
243 [label=<form &le; 1.5<br/>entropy = 0.978<br/>samples = 29<br/>value = [0, 12, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#c6c5f7"] ;
242 -> 243 ;
244 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 0, 5, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
243 -> 244 ;
245 [label=<form &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
244 -> 245 ;
246 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
245 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
244 -> 250 ;
251 [label=<form &le; 2.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#5d5ae9"] ;
243 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
251 -> 252 ;
253 [label=<housing &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
251 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
253 -> 254 ;
255 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
242 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 86<br/>value = [0, 86, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
229 -> 259 ;
260 [label=<health &le; 1.5<br/>entropy = 0.499<br/>samples = 501<br/>value = [0, 446, 0, 0, 55]<br/>class = priority>, fillcolor="#8be851"] ;
198 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 253<br/>value = [0, 253, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
260 -> 261 ;
262 [label=<housing &le; 0.5<br/>entropy = 0.763<br/>samples = 248<br/>value = [0, 193, 0, 0, 55]<br/>class = priority>, fillcolor="#a1ec71"] ;
260 -> 262 ;
263 [label=<finance &le; 0.5<br/>entropy = 0.98<br/>samples = 84<br/>value = [0, 49, 0, 0, 35]<br/>class = priority>, fillcolor="#d9f8c6"] ;
262 -> 263 ;
264 [label=<social &le; 0.5<br/>entropy = 0.934<br/>samples = 40<br/>value = [0, 14, 0, 0, 26]<br/>class = very_recom>, fillcolor="#f3a4e2"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = very_recom>, fillcolor="#e539c0"] ;
264 -> 265 ;
266 [label=<social &le; 1.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [0, 14, 0, 0, 13]<br/>class = priority>, fillcolor="#f6fdf1"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = very_recom>, fillcolor="#e539c0"] ;
266 -> 268 ;
269 [label=<children &le; 1.5<br/>entropy = 0.731<br/>samples = 44<br/>value = [0, 35, 0, 0, 9]<br/>class = priority>, fillcolor="#9dec6c"] ;
263 -> 269 ;
270 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [0, 12, 0, 0, 9]<br/>class = priority>, fillcolor="#def8ce"] ;
269 -> 270 ;
271 [label=<social &le; 1.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 0, 7]<br/>class = very_recom>, fillcolor="#f08edb"] ;
270 -> 271 ;
272 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]<br/>class = priority>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#e539c0"] ;
271 -> 275 ;
276 [label=<form &le; 2.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 9, 0, 0, 2]<br/>class = priority>, fillcolor="#98eb65"] ;
270 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
276 -> 277 ;
278 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 0, 2]<br/>class = priority>, fillcolor="#bdf29c"] ;
276 -> 278 ;
279 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
279 -> 280 ;
281 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
278 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
269 -> 285 ;
286 [label=<children &le; 1.5<br/>entropy = 0.535<br/>samples = 164<br/>value = [0, 144, 0, 0, 20]<br/>class = priority>, fillcolor="#8de954"] ;
262 -> 286 ;
287 [label=<form &le; 1.5<br/>entropy = 0.816<br/>samples = 79<br/>value = [0, 59, 0, 0, 20]<br/>class = priority>, fillcolor="#a8ee7c"] ;
286 -> 287 ;
288 [label=<housing &le; 1.5<br/>entropy = 0.988<br/>samples = 39<br/>value = [0, 22, 0, 0, 17]<br/>class = priority>, fillcolor="#e1f9d2"] ;
287 -> 288 ;
289 [label=<children &le; 0.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [0, 16, 0, 0, 4]<br/>class = priority>, fillcolor="#9cec6a"] ;
288 -> 289 ;
290 [label=<form &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 0, 4]<br/>class = priority>, fillcolor="#d3f6bd"] ;
289 -> 290 ;
291 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
291 -> 292 ;
293 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = priority>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
290 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
289 -> 297 ;
298 [label=<social &le; 1.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 6, 0, 0, 13]<br/>class = very_recom>, fillcolor="#f194dd"] ;
288 -> 298 ;
299 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 0, 6]<br/>class = priority>, fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = very_recom>, fillcolor="#e539c0"] ;
298 -> 302 ;
303 [label=<children &le; 0.5<br/>entropy = 0.384<br/>samples = 40<br/>value = [0, 37, 0, 0, 3]<br/>class = priority>, fillcolor="#86e749"] ;
287 -> 303 ;
304 [label=<form &le; 2.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 16, 0, 0, 3]<br/>class = priority>, fillcolor="#94ea5e"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
304 -> 305 ;
306 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 0, 3]<br/>class = priority>, fillcolor="#bdf29c"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
306 -> 307 ;
308 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
308 -> 309 ;
310 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
303 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 85, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
286 -> 314 ;
315 [label=<parents &le; 0.5<br/>entropy = 0.97<br/>samples = 3119<br/>value = [0, 2428, 1, 458, 232]<br/>class = priority>, fillcolor="#9dec6c"] ;
3 -> 315 ;
316 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 1039<br/>value = [0, 581, 0, 458, 0]<br/>class = priority>, fillcolor="#e3f9d5"] ;
315 -> 316 ;
317 [label=<housing &le; 0.5<br/>entropy = 0.921<br/>samples = 526<br/>value = [0, 177, 0, 349, 0]<br/>class = spec_prior>, fillcolor="#9f9df2"] ;
316 -> 317 ;
318 [label=<finance &le; 0.5<br/>entropy = 0.943<br/>samples = 175<br/>value = [0, 112, 0, 63, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 90<br/>value = [0, 90, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
318 -> 319 ;
320 [label=<children &le; 1.5<br/>entropy = 0.825<br/>samples = 85<br/>value = [0, 22, 0, 63, 0]<br/>class = spec_prior>, fillcolor="#807eee"] ;
318 -> 320 ;
321 [label=<form &le; 1.5<br/>entropy = 0.988<br/>samples = 39<br/>value = [0, 22, 0, 17, 0]<br/>class = priority>, fillcolor="#e1f9d2"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
321 -> 322 ;
323 [label=<children &le; 0.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 2, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#5350e8"] ;
321 -> 323 ;
324 [label=<form &le; 2.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
323 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 0, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
320 -> 328 ;
329 [label=<children &le; 1.5<br/>entropy = 0.691<br/>samples = 351<br/>value = [0, 65, 0, 286, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
317 -> 329 ;
330 [label=<form &le; 1.5<br/>entropy = 0.95<br/>samples = 176<br/>value = [0, 65, 0, 111, 0]<br/>class = spec_prior>, fillcolor="#aeadf4"] ;
329 -> 330 ;
331 [label=<housing &le; 1.5<br/>entropy = 0.956<br/>samples = 85<br/>value = [0, 53, 0, 32, 0]<br/>class = priority>, fillcolor="#cbf5b1"] ;
330 -> 331 ;
332 [label=<children &le; 0.5<br/>entropy = 0.82<br/>samples = 43<br/>value = [0, 11, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#7f7dee"] ;
331 -> 332 ;
333 [label=<form &le; 0.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 11, 0, 10, 0]<br/>class = priority>, fillcolor="#f3fded"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
332 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
331 -> 337 ;
338 [label=<form &le; 2.5<br/>entropy = 0.563<br/>samples = 91<br/>value = [0, 12, 0, 79, 0]<br/>class = spec_prior>, fillcolor="#5a57e9"] ;
330 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 45, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
338 -> 339 ;
340 [label=<children &le; 0.5<br/>entropy = 0.828<br/>samples = 46<br/>value = [0, 12, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#817fee"] ;
338 -> 340 ;
341 [label=<housing &le; 1.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 12, 0, 11, 0]<br/>class = priority>, fillcolor="#f4fdef"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
341 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
340 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 175<br/>value = [0, 0, 0, 175, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
329 -> 345 ;
346 [label=<social &le; 0.5<br/>entropy = 0.746<br/>samples = 513<br/>value = [0, 404, 0, 109, 0]<br/>class = priority>, fillcolor="#9fec6e"] ;
316 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 175<br/>value = [0, 175, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
346 -> 347 ;
348 [label=<social &le; 1.5<br/>entropy = 0.907<br/>samples = 338<br/>value = [0, 229, 0, 109, 0]<br/>class = priority>, fillcolor="#baf197"] ;
346 -> 348 ;
349 [label=<housing &le; 0.5<br/>entropy = 0.916<br/>samples = 163<br/>value = [0, 54, 0, 109, 0]<br/>class = spec_prior>, fillcolor="#9d9bf2"] ;
348 -> 349 ;
350 [label=<finance &le; 0.5<br/>entropy = 0.924<br/>samples = 56<br/>value = [0, 37, 0, 19, 0]<br/>class = priority>, fillcolor="#bff29f"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
350 -> 351 ;
352 [label=<children &le; 1.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 8, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#8e8cf0"] ;
350 -> 352 ;
353 [label=<form &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 5, 0]<br/>class = priority>, fillcolor="#cef5b5"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
353 -> 354 ;
355 [label=<form &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#6361ea"] ;
353 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
357 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
352 -> 360 ;
361 [label=<children &le; 1.5<br/>entropy = 0.632<br/>samples = 107<br/>value = [0, 17, 0, 90, 0]<br/>class = spec_prior>, fillcolor="#615eea"] ;
349 -> 361 ;
362 [label=<housing &le; 1.5<br/>entropy = 0.905<br/>samples = 53<br/>value = [0, 17, 0, 36, 0]<br/>class = spec_prior>, fillcolor="#9896f1"] ;
361 -> 362 ;
363 [label=<form &le; 0.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [0, 2, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
362 -> 363 ;
364 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
364 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
363 -> 367 ;
368 [label=<form &le; 1.5<br/>entropy = 0.983<br/>samples = 26<br/>value = [0, 15, 0, 11, 0]<br/>class = priority>, fillcolor="#dcf8ca"] ;
362 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
368 -> 369 ;
370 [label=<form &le; 2.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#8381ee"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
370 -> 371 ;
372 [label=<children &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
372 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
361 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 175<br/>value = [0, 175, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
348 -> 376 ;
377 [label=<health &le; 1.5<br/>entropy = 0.51<br/>samples = 2080<br/>value = [0, 1847, 1, 0, 232]<br/>class = priority>, fillcolor="#8ce852"] ;
315 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1044<br/>value = [0, 1044, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
377 -> 378 ;
379 [label=<housing &le; 0.5<br/>entropy = 0.778<br/>samples = 1036<br/>value = [0, 803, 1, 0, 232]<br/>class = priority>, fillcolor="#a1ed72"] ;
377 -> 379 ;
380 [label=<finance &le; 0.5<br/>entropy = 1.011<br/>samples = 347<br/>value = [0, 198, 1, 0, 148]<br/>class = priority>, fillcolor="#def8cd"] ;
379 -> 380 ;
381 [label=<social &le; 1.5<br/>entropy = 0.957<br/>samples = 170<br/>value = [0, 55, 1, 0, 114]<br/>class = very_recom>, fillcolor="#f299df"] ;
380 -> 381 ;
382 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 110<br/>value = [0, 55, 0, 0, 55]<br/>class = priority>, fillcolor="#ffffff"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 0, 0, 0, 55]<br/>class = very_recom>, fillcolor="#e539c0"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
382 -> 384 ;
385 [label=<form &le; 0.5<br/>entropy = 0.122<br/>samples = 60<br/>value = [0, 0, 1, 0, 59]<br/>class = very_recom>, fillcolor="#e53cc1"] ;
381 -> 385 ;
386 [label=<children &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 1, 0, 12]<br/>class = very_recom>, fillcolor="#e749c5"] ;
385 -> 386 ;
387 [label=<parents &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
387 -> 388 ;
389 [label=<has_nurs &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = recommend>, fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = recommend>, fillcolor="#39e5c5"] ;
389 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = very_recom>, fillcolor="#e539c0"] ;
386 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 47]<br/>class = very_recom>, fillcolor="#e539c0"] ;
385 -> 393 ;
394 [label=<children &le; 1.5<br/>entropy = 0.706<br/>samples = 177<br/>value = [0, 143, 0, 0, 34]<br/>class = priority>, fillcolor="#9aeb68"] ;
380 -> 394 ;
395 [label=<form &le; 1.5<br/>entropy = 0.968<br/>samples = 86<br/>value = [0, 52, 0, 0, 34]<br/>class = priority>, fillcolor="#d1f6ba"] ;
394 -> 395 ;
396 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 42<br/>value = [0, 14, 0, 0, 28]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
395 -> 396 ;
397 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [0, 14, 0, 0, 13]<br/>class = priority>, fillcolor="#f6fdf1"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = very_recom>, fillcolor="#e539c0"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = very_recom>, fillcolor="#e539c0"] ;
396 -> 400 ;
401 [label=<form &le; 2.5<br/>entropy = 0.575<br/>samples = 44<br/>value = [0, 38, 0, 0, 6]<br/>class = priority>, fillcolor="#90e958"] ;
395 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
401 -> 402 ;
403 [label=<children &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 0, 0, 6]<br/>class = priority>, fillcolor="#b4f08e"] ;
401 -> 403 ;
404 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 0, 6]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
404 -> 405 ;
406 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]<br/>class = priority>, fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
406 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
403 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 91<br/>value = [0, 91, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
394 -> 410 ;
411 [label=<children &le; 1.5<br/>entropy = 0.535<br/>samples = 689<br/>value = [0, 605, 0, 0, 84]<br/>class = priority>, fillcolor="#8de954"] ;
379 -> 411 ;
412 [label=<form &le; 1.5<br/>entropy = 0.808<br/>samples = 339<br/>value = [0, 255, 0, 0, 84]<br/>class = priority>, fillcolor="#a6ee7a"] ;
411 -> 412 ;
413 [label=<housing &le; 1.5<br/>entropy = 0.977<br/>samples = 170<br/>value = [0, 100, 0, 0, 70]<br/>class = priority>, fillcolor="#d7f7c4"] ;
412 -> 413 ;
414 [label=<children &le; 0.5<br/>entropy = 0.663<br/>samples = 87<br/>value = [0, 72, 0, 0, 15]<br/>class = priority>, fillcolor="#96ea62"] ;
413 -> 414 ;
415 [label=<form &le; 0.5<br/>entropy = 0.94<br/>samples = 42<br/>value = [0, 27, 0, 0, 15]<br/>class = priority>, fillcolor="#c4f3a7"] ;
414 -> 415 ;
416 [label=<social &le; 1.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 6, 0, 0, 15]<br/>class = very_recom>, fillcolor="#ef88d9"] ;
415 -> 416 ;
417 [label=<social &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 0, 0, 7]<br/>class = very_recom>, fillcolor="#fbe3f6"] ;
416 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = very_recom>, fillcolor="#e539c0"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
417 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = very_recom>, fillcolor="#e539c0"] ;
416 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
415 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 45, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
414 -> 422 ;
423 [label=<social &le; 1.5<br/>entropy = 0.922<br/>samples = 83<br/>value = [0, 28, 0, 0, 55]<br/>class = very_recom>, fillcolor="#f29ee0"] ;
413 -> 423 ;
424 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 54<br/>value = [0, 28, 0, 0, 26]<br/>class = priority>, fillcolor="#f6fdf1"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26]<br/>class = very_recom>, fillcolor="#e539c0"] ;
424 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
424 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 29]<br/>class = very_recom>, fillcolor="#e539c0"] ;
423 -> 427 ;
428 [label=<form &le; 2.5<br/>entropy = 0.412<br/>samples = 169<br/>value = [0, 155, 0, 0, 14]<br/>class = priority>, fillcolor="#87e74b"] ;
412 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
428 -> 429 ;
430 [label=<children &le; 0.5<br/>entropy = 0.645<br/>samples = 85<br/>value = [0, 71, 0, 0, 14]<br/>class = priority>, fillcolor="#95ea60"] ;
428 -> 430 ;
431 [label=<housing &le; 1.5<br/>entropy = 0.91<br/>samples = 43<br/>value = [0, 29, 0, 0, 14]<br/>class = priority>, fillcolor="#bbf299"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
431 -> 432 ;
433 [label=<social &le; 1.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 8, 0, 0, 14]<br/>class = very_recom>, fillcolor="#f4aae4"] ;
431 -> 433 ;
434 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 8, 0, 0, 6]<br/>class = priority>, fillcolor="#def8ce"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
434 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = very_recom>, fillcolor="#e539c0"] ;
433 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
430 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 350<br/>value = [0, 350, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
411 -> 439 ;
440 [label=<health &le; 1.5<br/>entropy = 0.511<br/>samples = 1566<br/>value = [0, 178, 0, 1388, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
2 -> 440 ;
441 [label=<form &le; 0.5<br/>entropy = 0.065<br/>samples = 780<br/>value = [0, 6, 0, 774, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
440 -> 441 ;
442 [label=<children &le; 0.5<br/>entropy = 0.198<br/>samples = 195<br/>value = [0, 6, 0, 189, 0]<br/>class = spec_prior>, fillcolor="#423fe6"] ;
441 -> 442 ;
443 [label=<housing &le; 0.5<br/>entropy = 0.544<br/>samples = 48<br/>value = [0, 6, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#5855e9"] ;
442 -> 443 ;
444 [label=<finance &le; 0.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [0, 6, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
444 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
443 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 0, 0, 147, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
442 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 585<br/>value = [0, 0, 0, 585, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
441 -> 449 ;
450 [label=<housing &le; 0.5<br/>entropy = 0.758<br/>samples = 786<br/>value = [0, 172, 0, 614, 0]<br/>class = spec_prior>, fillcolor="#7370ec"] ;
440 -> 450 ;
451 [label=<finance &le; 0.5<br/>entropy = 0.985<br/>samples = 264<br/>value = [0, 113, 0, 151, 0]<br/>class = spec_prior>, fillcolor="#cecdf8"] ;
450 -> 451 ;
452 [label=<social &le; 0.5<br/>entropy = 0.916<br/>samples = 133<br/>value = [0, 89, 0, 44, 0]<br/>class = priority>, fillcolor="#bcf29b"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
452 -> 453 ;
454 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 90<br/>value = [0, 46, 0, 44, 0]<br/>class = priority>, fillcolor="#f9fef6"] ;
452 -> 454 ;
455 [label=<form &le; 0.5<br/>entropy = 0.342<br/>samples = 47<br/>value = [0, 3, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#4946e7"] ;
454 -> 455 ;
456 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
455 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
456 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
456 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
455 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
454 -> 460 ;
461 [label=<children &le; 1.5<br/>entropy = 0.687<br/>samples = 131<br/>value = [0, 24, 0, 107, 0]<br/>class = spec_prior>, fillcolor="#6865eb"] ;
451 -> 461 ;
462 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 64<br/>value = [0, 24, 0, 40, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
461 -> 462 ;
463 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 30<br/>value = [0, 18, 0, 12, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
463 -> 464 ;
465 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [0, 9, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
463 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
465 -> 467 ;
468 [label=<children &le; 0.5<br/>entropy = 0.672<br/>samples = 34<br/>value = [0, 6, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
462 -> 468 ;
469 [label=<form &le; 2.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 6, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#a6a5f3"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
469 -> 470 ;
471 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
471 -> 472 ;
473 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
473 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
468 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 67, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
461 -> 477 ;
478 [label=<children &le; 1.5<br/>entropy = 0.509<br/>samples = 522<br/>value = [0, 59, 0, 463, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
450 -> 478 ;
479 [label=<form &le; 1.5<br/>entropy = 0.777<br/>samples = 257<br/>value = [0, 59, 0, 198, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
478 -> 479 ;
480 [label=<housing &le; 1.5<br/>entropy = 0.968<br/>samples = 129<br/>value = [0, 51, 0, 78, 0]<br/>class = spec_prior>, fillcolor="#bcbaf6"] ;
479 -> 480 ;
481 [label=<children &le; 0.5<br/>entropy = 0.656<br/>samples = 65<br/>value = [0, 11, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#6461ea"] ;
480 -> 481 ;
482 [label=<form &le; 0.5<br/>entropy = 0.938<br/>samples = 31<br/>value = [0, 11, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#a7a6f3"] ;
481 -> 482 ;
483 [label=<social &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 11, 0, 4, 0]<br/>class = priority>, fillcolor="#abee81"] ;
482 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
483 -> 484 ;
485 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = priority>, fillcolor="#e5fad7"] ;
483 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
485 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
482 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
481 -> 489 ;
490 [label=<social &le; 0.5<br/>entropy = 0.954<br/>samples = 64<br/>value = [0, 40, 0, 24, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
480 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
490 -> 491 ;
492 [label=<social &le; 1.5<br/>entropy = 0.99<br/>samples = 43<br/>value = [0, 19, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#d6d6fa"] ;
490 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
492 -> 494 ;
495 [label=<form &le; 2.5<br/>entropy = 0.337<br/>samples = 128<br/>value = [0, 8, 0, 120, 0]<br/>class = spec_prior>, fillcolor="#4946e7"] ;
479 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 0, 0, 68, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
495 -> 496 ;
497 [label=<children &le; 0.5<br/>entropy = 0.567<br/>samples = 60<br/>value = [0, 8, 0, 52, 0]<br/>class = spec_prior>, fillcolor="#5a57e9"] ;
495 -> 497 ;
498 [label=<housing &le; 1.5<br/>entropy = 0.863<br/>samples = 28<br/>value = [0, 8, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
498 -> 499 ;
500 [label=<social &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 5, 0]<br/>class = priority>, fillcolor="#cef5b5"] ;
498 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
500 -> 501 ;
502 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#d8d7fa"] ;
500 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
502 -> 503 ;
504 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
502 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
497 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 265<br/>value = [0, 0, 0, 265, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
478 -> 506 ;
}
