digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.713<br/>samples = 10366<br/>value = [3402, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#fefffd"] ;
1 [label=<entropy = 0.0<br/>samples = 3402<br/>value = [3402, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.19<br/>samples = 6964<br/>value = [0, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#f7fdf3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.182<br/>samples = 5580<br/>value = [0, 3309, 1, 2017, 253]<br/>class = priority>, fillcolor="#cff6b7"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.091<br/>samples = 2810<br/>value = [0, 1121, 0, 1636, 53]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1868<br/>value = [0, 436, 0, 1432, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<has_nurs &le; 0.5<br/>entropy = 0.458<br/>samples = 923<br/>value = [0, 89, 0, 834, 0]<br/>class = spec_prior>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.072<br/>samples = 461<br/>value = [0, 4, 0, 457, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<entropy = 0.219<br/>samples = 114<br/>value = [0, 4, 0, 110, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 347<br/>value = [0, 0, 0, 347, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<parents &le; 0.5<br/>entropy = 0.689<br/>samples = 462<br/>value = [0, 85, 0, 377, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
6 -> 10 ;
11 [label=<entropy = 0.1<br/>samples = 230<br/>value = [0, 3, 0, 227, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
10 -> 11 ;
12 [label=<entropy = 0.937<br/>samples = 232<br/>value = [0, 82, 0, 150, 0]<br/>class = spec_prior>, fillcolor="#a7a5f3"] ;
10 -> 12 ;
13 [label=<parents &le; 0.5<br/>entropy = 0.948<br/>samples = 945<br/>value = [0, 347, 0, 598, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
5 -> 13 ;
14 [label=<housing &le; 0.5<br/>entropy = 0.776<br/>samples = 472<br/>value = [0, 108, 0, 364, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
13 -> 14 ;
15 [label=<entropy = 0.989<br/>samples = 157<br/>value = [0, 69, 0, 88, 0]<br/>class = spec_prior>, fillcolor="#d5d4f9"] ;
14 -> 15 ;
16 [label=<entropy = 0.54<br/>samples = 315<br/>value = [0, 39, 0, 276, 0]<br/>class = spec_prior>, fillcolor="#5855e9"] ;
14 -> 16 ;
17 [label=<has_nurs &le; 0.5<br/>entropy = 1.0<br/>samples = 473<br/>value = [0, 239, 0, 234, 0]<br/>class = priority>, fillcolor="#fcfefb"] ;
13 -> 17 ;
18 [label=<entropy = 0.791<br/>samples = 236<br/>value = [0, 56, 0, 180, 0]<br/>class = spec_prior>, fillcolor="#7977ed"] ;
17 -> 18 ;
19 [label=<entropy = 0.774<br/>samples = 237<br/>value = [0, 183, 0, 54, 0]<br/>class = priority>, fillcolor="#a2ed73"] ;
17 -> 19 ;
20 [label=<has_nurs &le; 0.5<br/>entropy = 1.046<br/>samples = 942<br/>value = [0, 685, 0, 204, 53]<br/>class = priority>, fillcolor="#a9ee7e"] ;
4 -> 20 ;
21 [label=<health &le; 1.5<br/>entropy = 0.986<br/>samples = 474<br/>value = [0, 270, 0, 204, 0]<br/>class = priority>, fillcolor="#dff9cf"] ;
20 -> 21 ;
22 [label=<housing &le; 0.5<br/>entropy = 0.953<br/>samples = 241<br/>value = [0, 90, 0, 151, 0]<br/>class = spec_prior>, fillcolor="#b0aff4"] ;
21 -> 22 ;
23 [label=<entropy = 0.902<br/>samples = 85<br/>value = [0, 58, 0, 27, 0]<br/>class = priority>, fillcolor="#b8f195"] ;
22 -> 23 ;
24 [label=<entropy = 0.732<br/>samples = 156<br/>value = [0, 32, 0, 124, 0]<br/>class = spec_prior>, fillcolor="#6e6cec"] ;
22 -> 24 ;
25 [label=<social &le; 0.5<br/>entropy = 0.774<br/>samples = 233<br/>value = [0, 180, 0, 53, 0]<br/>class = priority>, fillcolor="#a2ed73"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<entropy = 0.925<br/>samples = 156<br/>value = [0, 103, 0, 53, 0]<br/>class = priority>, fillcolor="#bff29f"] ;
25 -> 27 ;
28 [label=<health &le; 1.5<br/>entropy = 0.51<br/>samples = 468<br/>value = [0, 415, 0, 0, 53]<br/>class = priority>, fillcolor="#8ce852"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 235, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<housing &le; 0.5<br/>entropy = 0.774<br/>samples = 233<br/>value = [0, 180, 0, 0, 53]<br/>class = priority>, fillcolor="#a2ed73"] ;
28 -> 30 ;
31 [label=<entropy = 0.984<br/>samples = 80<br/>value = [0, 46, 0, 0, 34]<br/>class = priority>, fillcolor="#ddf8cb"] ;
30 -> 31 ;
32 [label=<entropy = 0.541<br/>samples = 153<br/>value = [0, 134, 0, 0, 19]<br/>class = priority>, fillcolor="#8ee955"] ;
30 -> 32 ;
33 [label=<parents &le; 0.5<br/>entropy = 0.94<br/>samples = 2770<br/>value = [0, 2188, 1, 381, 200]<br/>class = priority>, fillcolor="#9beb69"] ;
3 -> 33 ;
34 [label=<health &le; 1.5<br/>entropy = 0.983<br/>samples = 901<br/>value = [0, 520, 0, 381, 0]<br/>class = priority>, fillcolor="#dcf8ca"] ;
33 -> 34 ;
35 [label=<housing &le; 0.5<br/>entropy = 0.943<br/>samples = 452<br/>value = [0, 163, 0, 289, 0]<br/>class = spec_prior>, fillcolor="#aaa9f4"] ;
34 -> 35 ;
36 [label=<finance &le; 0.5<br/>entropy = 0.891<br/>samples = 159<br/>value = [0, 110, 0, 49, 0]<br/>class = priority>, fillcolor="#b6f191"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 83<br/>value = [0, 83, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#a7a6f3"] ;
36 -> 38 ;
39 [label=<children &le; 1.5<br/>entropy = 0.682<br/>samples = 293<br/>value = [0, 53, 0, 240, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
35 -> 39 ;
40 [label=<entropy = 0.947<br/>samples = 145<br/>value = [0, 53, 0, 92, 0]<br/>class = spec_prior>, fillcolor="#acabf4"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 0, 0, 148, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<social &le; 1.5<br/>entropy = 0.732<br/>samples = 449<br/>value = [0, 357, 0, 92, 0]<br/>class = priority>, fillcolor="#9dec6c"] ;
34 -> 42 ;
43 [label=<social &le; 0.5<br/>entropy = 0.897<br/>samples = 294<br/>value = [0, 202, 0, 92, 0]<br/>class = priority>, fillcolor="#b7f193"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
43 -> 44 ;
45 [label=<entropy = 0.947<br/>samples = 145<br/>value = [0, 53, 0, 92, 0]<br/>class = spec_prior>, fillcolor="#acabf4"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
42 -> 46 ;
47 [label=<health &le; 1.5<br/>entropy = 0.497<br/>samples = 1869<br/>value = [0, 1668, 1, 0, 200]<br/>class = priority>, fillcolor="#8be851"] ;
33 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 948<br/>value = [0, 948, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<housing &le; 0.5<br/>entropy = 0.767<br/>samples = 921<br/>value = [0, 720, 1, 0, 200]<br/>class = priority>, fillcolor="#a0ec70"] ;
47 -> 49 ;
50 [label=<finance &le; 0.5<br/>entropy = 1.012<br/>samples = 307<br/>value = [0, 176, 1, 0, 130]<br/>class = priority>, fillcolor="#ddf8cc"] ;
49 -> 50 ;
51 [label=<entropy = 0.986<br/>samples = 152<br/>value = [0, 53, 1, 0, 98]<br/>class = very_recom>, fillcolor="#f3a5e2"] ;
50 -> 51 ;
52 [label=<entropy = 0.735<br/>samples = 155<br/>value = [0, 123, 0, 0, 32]<br/>class = priority>, fillcolor="#9dec6d"] ;
50 -> 52 ;
53 [label=<children &le; 1.5<br/>entropy = 0.512<br/>samples = 614<br/>value = [0, 544, 0, 0, 70]<br/>class = priority>, fillcolor="#8ce852"] ;
49 -> 53 ;
54 [label=<entropy = 0.773<br/>samples = 308<br/>value = [0, 238, 0, 0, 70]<br/>class = priority>, fillcolor="#a2ed73"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 306<br/>value = [0, 306, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
53 -> 55 ;
56 [label=<health &le; 1.5<br/>entropy = 0.508<br/>samples = 1384<br/>value = [0, 156, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
2 -> 56 ;
57 [label=<form &le; 0.5<br/>entropy = 0.082<br/>samples = 690<br/>value = [0, 7, 0, 683, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
56 -> 57 ;
58 [label=<children &le; 0.5<br/>entropy = 0.242<br/>samples = 175<br/>value = [0, 7, 0, 168, 0]<br/>class = spec_prior>, fillcolor="#4441e6"] ;
57 -> 58 ;
59 [label=<housing &le; 0.5<br/>entropy = 0.624<br/>samples = 45<br/>value = [0, 7, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#605dea"] ;
58 -> 59 ;
60 [label=<finance &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 6, 0]<br/>class = priority>, fillcolor="#ecfbe3"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 130, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
58 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 515<br/>value = [0, 0, 0, 515, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label=<housing &le; 0.5<br/>entropy = 0.75<br/>samples = 694<br/>value = [0, 149, 0, 545, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
56 -> 66 ;
67 [label=<finance &le; 0.5<br/>entropy = 0.977<br/>samples = 231<br/>value = [0, 95, 0, 136, 0]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
66 -> 67 ;
68 [label=<social &le; 0.5<br/>entropy = 0.942<br/>samples = 114<br/>value = [0, 73, 0, 41, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
68 -> 69 ;
70 [label=<social &le; 1.5<br/>entropy = 0.994<br/>samples = 75<br/>value = [0, 34, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#deddfb"] ;
68 -> 70 ;
71 [label=<entropy = 0.359<br/>samples = 44<br/>value = [0, 3, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#4a47e7"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
70 -> 72 ;
73 [label=<children &le; 1.5<br/>entropy = 0.697<br/>samples = 117<br/>value = [0, 22, 0, 95, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
67 -> 73 ;
74 [label=<form &le; 1.5<br/>entropy = 0.962<br/>samples = 57<br/>value = [0, 22, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#b7b5f5"] ;
73 -> 74 ;
75 [label=<entropy = 0.967<br/>samples = 28<br/>value = [0, 17, 0, 11, 0]<br/>class = priority>, fillcolor="#d0f6b9"] ;
74 -> 75 ;
76 [label=<entropy = 0.663<br/>samples = 29<br/>value = [0, 5, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#6562ea"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label=<children &le; 1.5<br/>entropy = 0.52<br/>samples = 463<br/>value = [0, 54, 0, 409, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
66 -> 78 ;
79 [label=<form &le; 1.5<br/>entropy = 0.788<br/>samples = 229<br/>value = [0, 54, 0, 175, 0]<br/>class = spec_prior>, fillcolor="#7876ed"] ;
78 -> 79 ;
80 [label=<housing &le; 1.5<br/>entropy = 0.97<br/>samples = 113<br/>value = [0, 45, 0, 68, 0]<br/>class = spec_prior>, fillcolor="#bdbcf6"] ;
79 -> 80 ;
81 [label=<entropy = 0.616<br/>samples = 59<br/>value = [0, 9, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#5f5dea"] ;
80 -> 81 ;
82 [label=<entropy = 0.918<br/>samples = 54<br/>value = [0, 36, 0, 18, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
80 -> 82 ;
83 [label=<children &le; 0.5<br/>entropy = 0.394<br/>samples = 116<br/>value = [0, 9, 0, 107, 0]<br/>class = spec_prior>, fillcolor="#4c4ae7"] ;
79 -> 83 ;
84 [label=<entropy = 0.643<br/>samples = 55<br/>value = [0, 9, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#6260ea"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 61, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 234<br/>value = [0, 0, 0, 234, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
78 -> 86 ;
}
