digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.713<br/>samples = 10366<br/>value = [3402, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#fefffd"] ;
1 [label=<entropy = 0.0<br/>samples = 3402<br/>value = [3402, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.19<br/>samples = 6964<br/>value = [0, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#f7fdf3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.182<br/>samples = 5580<br/>value = [0, 3309, 1, 2017, 253]<br/>class = priority>, fillcolor="#cff6b7"] ;
2 -> 3 ;
4 [label=<entropy = 1.091<br/>samples = 2810<br/>value = [0, 1121, 0, 1636, 53]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
3 -> 4 ;
5 [label=<entropy = 0.94<br/>samples = 2770<br/>value = [0, 2188, 1, 381, 200]<br/>class = priority>, fillcolor="#9beb69"] ;
3 -> 5 ;
6 [label=<health &le; 1.5<br/>entropy = 0.508<br/>samples = 1384<br/>value = [0, 156, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
2 -> 6 ;
7 [label=<entropy = 0.082<br/>samples = 690<br/>value = [0, 7, 0, 683, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<entropy = 0.75<br/>samples = 694<br/>value = [0, 149, 0, 545, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
6 -> 8 ;
}
