digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.713<br/>samples = 10366<br/>value = [3402, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#fefffd"] ;
1 [label=<entropy = 0.0<br/>samples = 3402<br/>value = [3402, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.19<br/>samples = 6964<br/>value = [0, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#f7fdf3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.182<br/>samples = 5580<br/>value = [0, 3309, 1, 2017, 253]<br/>class = priority>, fillcolor="#cff6b7"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.091<br/>samples = 2810<br/>value = [0, 1121, 0, 1636, 53]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1868<br/>value = [0, 436, 0, 1432, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<entropy = 0.458<br/>samples = 923<br/>value = [0, 89, 0, 834, 0]<br/>class = spec_prior>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<entropy = 0.948<br/>samples = 945<br/>value = [0, 347, 0, 598, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
5 -> 7 ;
8 [label=<has_nurs &le; 0.5<br/>entropy = 1.046<br/>samples = 942<br/>value = [0, 685, 0, 204, 53]<br/>class = priority>, fillcolor="#a9ee7e"] ;
4 -> 8 ;
9 [label=<entropy = 0.986<br/>samples = 474<br/>value = [0, 270, 0, 204, 0]<br/>class = priority>, fillcolor="#dff9cf"] ;
8 -> 9 ;
10 [label=<entropy = 0.51<br/>samples = 468<br/>value = [0, 415, 0, 0, 53]<br/>class = priority>, fillcolor="#8ce852"] ;
8 -> 10 ;
11 [label=<parents &le; 0.5<br/>entropy = 0.94<br/>samples = 2770<br/>value = [0, 2188, 1, 381, 200]<br/>class = priority>, fillcolor="#9beb69"] ;
3 -> 11 ;
12 [label=<health &le; 1.5<br/>entropy = 0.983<br/>samples = 901<br/>value = [0, 520, 0, 381, 0]<br/>class = priority>, fillcolor="#dcf8ca"] ;
11 -> 12 ;
13 [label=<entropy = 0.943<br/>samples = 452<br/>value = [0, 163, 0, 289, 0]<br/>class = spec_prior>, fillcolor="#aaa9f4"] ;
12 -> 13 ;
14 [label=<entropy = 0.732<br/>samples = 449<br/>value = [0, 357, 0, 92, 0]<br/>class = priority>, fillcolor="#9dec6c"] ;
12 -> 14 ;
15 [label=<health &le; 1.5<br/>entropy = 0.497<br/>samples = 1869<br/>value = [0, 1668, 1, 0, 200]<br/>class = priority>, fillcolor="#8be851"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 948<br/>value = [0, 948, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
15 -> 16 ;
17 [label=<entropy = 0.767<br/>samples = 921<br/>value = [0, 720, 1, 0, 200]<br/>class = priority>, fillcolor="#a0ec70"] ;
15 -> 17 ;
18 [label=<health &le; 1.5<br/>entropy = 0.508<br/>samples = 1384<br/>value = [0, 156, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
2 -> 18 ;
19 [label=<form &le; 0.5<br/>entropy = 0.082<br/>samples = 690<br/>value = [0, 7, 0, 683, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
18 -> 19 ;
20 [label=<children &le; 0.5<br/>entropy = 0.242<br/>samples = 175<br/>value = [0, 7, 0, 168, 0]<br/>class = spec_prior>, fillcolor="#4441e6"] ;
19 -> 20 ;
21 [label=<entropy = 0.624<br/>samples = 45<br/>value = [0, 7, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#605dea"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 130, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 515<br/>value = [0, 0, 0, 515, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<housing &le; 0.5<br/>entropy = 0.75<br/>samples = 694<br/>value = [0, 149, 0, 545, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
18 -> 24 ;
25 [label=<finance &le; 0.5<br/>entropy = 0.977<br/>samples = 231<br/>value = [0, 95, 0, 136, 0]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
24 -> 25 ;
26 [label=<entropy = 0.942<br/>samples = 114<br/>value = [0, 73, 0, 41, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
25 -> 26 ;
27 [label=<entropy = 0.697<br/>samples = 117<br/>value = [0, 22, 0, 95, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
25 -> 27 ;
28 [label=<children &le; 1.5<br/>entropy = 0.52<br/>samples = 463<br/>value = [0, 54, 0, 409, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
24 -> 28 ;
29 [label=<entropy = 0.788<br/>samples = 229<br/>value = [0, 54, 0, 175, 0]<br/>class = spec_prior>, fillcolor="#7876ed"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 234<br/>value = [0, 0, 0, 234, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
28 -> 30 ;
}
