digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.713<br/>samples = 10366<br/>value = [3402, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#fefffd"] ;
1 [label=<entropy = 0.0<br/>samples = 3402<br/>value = [3402, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.19<br/>samples = 6964<br/>value = [0, 3465, 1, 3245, 253]<br/>class = priority>, fillcolor="#f7fdf3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.182<br/>samples = 5580<br/>value = [0, 3309, 1, 2017, 253]<br/>class = priority>, fillcolor="#cff6b7"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.091<br/>samples = 2810<br/>value = [0, 1121, 0, 1636, 53]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1868<br/>value = [0, 436, 0, 1432, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<has_nurs &le; 0.5<br/>entropy = 0.458<br/>samples = 923<br/>value = [0, 89, 0, 834, 0]<br/>class = spec_prior>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.072<br/>samples = 461<br/>value = [0, 4, 0, 457, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<form &le; 0.5<br/>entropy = 0.219<br/>samples = 114<br/>value = [0, 4, 0, 110, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.605<br/>samples = 27<br/>value = [0, 4, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#5e5bea"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#d8d7fa"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 0, 0, 87, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 347<br/>value = [0, 0, 0, 347, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<parents &le; 0.5<br/>entropy = 0.689<br/>samples = 462<br/>value = [0, 85, 0, 377, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
6 -> 16 ;
17 [label=<children &le; 0.5<br/>entropy = 0.1<br/>samples = 230<br/>value = [0, 3, 0, 227, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
16 -> 17 ;
18 [label=<form &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 174<br/>value = [0, 0, 0, 174, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.937<br/>samples = 232<br/>value = [0, 82, 0, 150, 0]<br/>class = spec_prior>, fillcolor="#a7a5f3"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.914<br/>samples = 82<br/>value = [0, 55, 0, 27, 0]<br/>class = priority>, fillcolor="#bcf29a"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.89<br/>samples = 39<br/>value = [0, 12, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#9391f1"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 12, 0, 6, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
30 -> 32 ;
33 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.68<br/>samples = 150<br/>value = [0, 27, 0, 123, 0]<br/>class = spec_prior>, fillcolor="#6764eb"] ;
26 -> 38 ;
39 [label=<housing &le; 1.5<br/>entropy = 0.951<br/>samples = 73<br/>value = [0, 27, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#aeadf4"] ;
38 -> 39 ;
40 [label=<form &le; 0.5<br/>entropy = 0.494<br/>samples = 37<br/>value = [0, 4, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#5451e8"] ;
39 -> 40 ;
41 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
40 -> 44 ;
45 [label=<form &le; 1.5<br/>entropy = 0.944<br/>samples = 36<br/>value = [0, 23, 0, 13, 0]<br/>class = priority>, fillcolor="#c6f4a9"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<children &le; 0.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 5, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#8785ef"] ;
45 -> 47 ;
48 [label=<form &le; 2.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
38 -> 52 ;
53 [label=<parents &le; 0.5<br/>entropy = 0.948<br/>samples = 945<br/>value = [0, 347, 0, 598, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
5 -> 53 ;
54 [label=<housing &le; 0.5<br/>entropy = 0.776<br/>samples = 472<br/>value = [0, 108, 0, 364, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
53 -> 54 ;
55 [label=<finance &le; 0.5<br/>entropy = 0.989<br/>samples = 157<br/>value = [0, 69, 0, 88, 0]<br/>class = spec_prior>, fillcolor="#d5d4f9"] ;
54 -> 55 ;
56 [label=<social &le; 1.5<br/>entropy = 0.914<br/>samples = 82<br/>value = [0, 55, 0, 27, 0]<br/>class = priority>, fillcolor="#bcf29a"] ;
55 -> 56 ;
57 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 53<br/>value = [0, 26, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#f8f8fe"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
57 -> 58 ;
59 [label=<form &le; 0.5<br/>entropy = 0.362<br/>samples = 29<br/>value = [0, 2, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#4a48e7"] ;
57 -> 59 ;
60 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
56 -> 64 ;
65 [label=<children &le; 1.5<br/>entropy = 0.694<br/>samples = 75<br/>value = [0, 14, 0, 61, 0]<br/>class = spec_prior>, fillcolor="#6966eb"] ;
55 -> 65 ;
66 [label=<form &le; 1.5<br/>entropy = 0.964<br/>samples = 36<br/>value = [0, 14, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#b8b7f6"] ;
65 -> 66 ;
67 [label=<social &le; 1.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 0, 6, 0]<br/>class = priority>, fillcolor="#c3f3a5"] ;
66 -> 67 ;
68 [label=<social &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#dedefb"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
67 -> 71 ;
72 [label=<form &le; 2.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 3, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#615eea"] ;
66 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
72 -> 73 ;
74 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
72 -> 74 ;
75 [label=<has_nurs &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
75 -> 76 ;
77 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
74 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
65 -> 81 ;
82 [label=<children &le; 1.5<br/>entropy = 0.54<br/>samples = 315<br/>value = [0, 39, 0, 276, 0]<br/>class = spec_prior>, fillcolor="#5855e9"] ;
54 -> 82 ;
83 [label=<housing &le; 1.5<br/>entropy = 0.819<br/>samples = 153<br/>value = [0, 39, 0, 114, 0]<br/>class = spec_prior>, fillcolor="#7f7dee"] ;
82 -> 83 ;
84 [label=<form &le; 0.5<br/>entropy = 0.391<br/>samples = 78<br/>value = [0, 6, 0, 72, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
83 -> 84 ;
85 [label=<children &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 6, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#908ef0"] ;
84 -> 85 ;
86 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 4, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
86 -> 87 ;
88 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
84 -> 92 ;
93 [label=<form &le; 1.5<br/>entropy = 0.99<br/>samples = 75<br/>value = [0, 33, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#d5d5f9"] ;
83 -> 93 ;
94 [label=<social &le; 1.5<br/>entropy = 0.9<br/>samples = 38<br/>value = [0, 26, 0, 12, 0]<br/>class = priority>, fillcolor="#b8f194"] ;
93 -> 94 ;
95 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 11, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#efeffd"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
94 -> 98 ;
99 [label=<form &le; 2.5<br/>entropy = 0.7<br/>samples = 37<br/>value = [0, 7, 0, 30, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
93 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
99 -> 100 ;
101 [label=<children &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#aeacf4"] ;
99 -> 101 ;
102 [label=<finance &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 0, 2, 0]<br/>class = priority>, fillcolor="#a1ec72"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
102 -> 103 ;
104 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
102 -> 104 ;
105 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
101 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 162<br/>value = [0, 0, 0, 162, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
82 -> 110 ;
111 [label=<has_nurs &le; 0.5<br/>entropy = 1.0<br/>samples = 473<br/>value = [0, 239, 0, 234, 0]<br/>class = priority>, fillcolor="#fcfefb"] ;
53 -> 111 ;
112 [label=<housing &le; 0.5<br/>entropy = 0.791<br/>samples = 236<br/>value = [0, 56, 0, 180, 0]<br/>class = spec_prior>, fillcolor="#7977ed"] ;
111 -> 112 ;
113 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 81<br/>value = [0, 36, 0, 45, 0]<br/>class = spec_prior>, fillcolor="#d8d7fa"] ;
112 -> 113 ;
114 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 42<br/>value = [0, 28, 0, 14, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
113 -> 114 ;
115 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [0, 13, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#f1f1fd"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
115 -> 116 ;
117 [label=<form &le; 0.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#4a47e7"] ;
115 -> 117 ;
118 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
114 -> 122 ;
123 [label=<children &le; 1.5<br/>entropy = 0.732<br/>samples = 39<br/>value = [0, 8, 0, 31, 0]<br/>class = spec_prior>, fillcolor="#6e6cec"] ;
113 -> 123 ;
124 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [0, 8, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#cac9f8"] ;
123 -> 124 ;
125 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
125 -> 126 ;
127 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
127 -> 129 ;
130 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
124 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
130 -> 131 ;
132 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
130 -> 132 ;
133 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
133 -> 134 ;
135 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
132 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
123 -> 139 ;
140 [label=<children &le; 1.5<br/>entropy = 0.555<br/>samples = 155<br/>value = [0, 20, 0, 135, 0]<br/>class = spec_prior>, fillcolor="#5956e9"] ;
112 -> 140 ;
141 [label=<form &le; 1.5<br/>entropy = 0.821<br/>samples = 78<br/>value = [0, 20, 0, 58, 0]<br/>class = spec_prior>, fillcolor="#7f7dee"] ;
140 -> 141 ;
142 [label=<housing &le; 1.5<br/>entropy = 0.989<br/>samples = 41<br/>value = [0, 18, 0, 23, 0]<br/>class = spec_prior>, fillcolor="#d5d4f9"] ;
141 -> 142 ;
143 [label=<form &le; 0.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [0, 4, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
142 -> 143 ;
144 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
143 -> 144 ;
145 [label=<social &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 1, 0]<br/>class = priority>, fillcolor="#9cec6a"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
145 -> 146 ;
147 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
145 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
144 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
143 -> 151 ;
152 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 0, 7, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
142 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
152 -> 153 ;
154 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#e3e3fb"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
154 -> 156 ;
157 [label=<social &le; 1.5<br/>entropy = 0.303<br/>samples = 37<br/>value = [0, 2, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
141 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
157 -> 158 ;
159 [label=<form &le; 2.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [0, 2, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#5a57e9"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
159 -> 160 ;
161 [label=<housing &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
161 -> 162 ;
163 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
140 -> 166 ;
167 [label=<social &le; 1.5<br/>entropy = 0.774<br/>samples = 237<br/>value = [0, 183, 0, 54, 0]<br/>class = priority>, fillcolor="#a2ed73"] ;
111 -> 167 ;
168 [label=<social &le; 0.5<br/>entropy = 0.933<br/>samples = 155<br/>value = [0, 101, 0, 54, 0]<br/>class = priority>, fillcolor="#c2f3a3"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
168 -> 169 ;
170 [label=<housing &le; 0.5<br/>entropy = 0.9<br/>samples = 79<br/>value = [0, 25, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#9695f1"] ;
168 -> 170 ;
171 [label=<finance &le; 0.5<br/>entropy = 0.948<br/>samples = 30<br/>value = [0, 19, 0, 11, 0]<br/>class = priority>, fillcolor="#c7f4ac"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
171 -> 172 ;
173 [label=<children &le; 1.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#8381ee"] ;
171 -> 173 ;
174 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
174 -> 175 ;
176 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
176 -> 177 ;
178 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
173 -> 181 ;
182 [label=<children &le; 0.5<br/>entropy = 0.536<br/>samples = 49<br/>value = [0, 6, 0, 43, 0]<br/>class = spec_prior>, fillcolor="#5755e9"] ;
170 -> 182 ;
183 [label=<form &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
183 -> 184 ;
185 [label=<housing &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
185 -> 186 ;
187 [label=<finance &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
187 -> 188 ;
189 [label=<form &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
189 -> 191 ;
192 [label=<children &le; 1.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [0, 1, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#413ee6"] ;
182 -> 192 ;
193 [label=<form &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#504de8"] ;
192 -> 193 ;
194 [label=<housing &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
193 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
192 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
167 -> 199 ;
200 [label=<has_nurs &le; 0.5<br/>entropy = 1.046<br/>samples = 942<br/>value = [0, 685, 0, 204, 53]<br/>class = priority>, fillcolor="#a9ee7e"] ;
4 -> 200 ;
201 [label=<health &le; 1.5<br/>entropy = 0.986<br/>samples = 474<br/>value = [0, 270, 0, 204, 0]<br/>class = priority>, fillcolor="#dff9cf"] ;
200 -> 201 ;
202 [label=<housing &le; 0.5<br/>entropy = 0.953<br/>samples = 241<br/>value = [0, 90, 0, 151, 0]<br/>class = spec_prior>, fillcolor="#b0aff4"] ;
201 -> 202 ;
203 [label=<finance &le; 0.5<br/>entropy = 0.902<br/>samples = 85<br/>value = [0, 58, 0, 27, 0]<br/>class = priority>, fillcolor="#b8f195"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
203 -> 204 ;
205 [label=<children &le; 1.5<br/>entropy = 0.926<br/>samples = 41<br/>value = [0, 14, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#a1a0f2"] ;
203 -> 205 ;
206 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 0, 7, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
206 -> 207 ;
208 [label=<children &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#908ef0"] ;
206 -> 208 ;
209 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
205 -> 213 ;
214 [label=<children &le; 1.5<br/>entropy = 0.732<br/>samples = 156<br/>value = [0, 32, 0, 124, 0]<br/>class = spec_prior>, fillcolor="#6e6cec"] ;
202 -> 214 ;
215 [label=<housing &le; 1.5<br/>entropy = 0.995<br/>samples = 70<br/>value = [0, 32, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#e0e0fb"] ;
214 -> 215 ;
216 [label=<form &le; 0.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [0, 6, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#6462ea"] ;
215 -> 216 ;
217 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
216 -> 220 ;
221 [label=<form &le; 1.5<br/>entropy = 0.822<br/>samples = 35<br/>value = [0, 26, 0, 9, 0]<br/>class = priority>, fillcolor="#a9ee7e"] ;
215 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [0, 6, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
221 -> 223 ;
224 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
223 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 86, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
214 -> 228 ;
229 [label=<social &le; 0.5<br/>entropy = 0.774<br/>samples = 233<br/>value = [0, 180, 0, 53, 0]<br/>class = priority>, fillcolor="#a2ed73"] ;
201 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
229 -> 230 ;
231 [label=<social &le; 1.5<br/>entropy = 0.925<br/>samples = 156<br/>value = [0, 103, 0, 53, 0]<br/>class = priority>, fillcolor="#bff29f"] ;
229 -> 231 ;
232 [label=<housing &le; 0.5<br/>entropy = 0.914<br/>samples = 79<br/>value = [0, 26, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#9c9af2"] ;
231 -> 232 ;
233 [label=<finance &le; 0.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [0, 16, 0, 9, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<children &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
233 -> 235 ;
236 [label=<form &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]<br/>class = priority>, fillcolor="#b0ef88"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
236 -> 237 ;
238 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
238 -> 239 ;
240 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
235 -> 243 ;
244 [label=<children &le; 1.5<br/>entropy = 0.691<br/>samples = 54<br/>value = [0, 10, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
232 -> 244 ;
245 [label=<housing &le; 1.5<br/>entropy = 0.951<br/>samples = 27<br/>value = [0, 10, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#afadf4"] ;
244 -> 245 ;
246 [label=<form &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
245 -> 246 ;
247 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
246 -> 250 ;
251 [label=<form &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]<br/>class = priority>, fillcolor="#c4f3a7"] ;
245 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
251 -> 252 ;
253 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
251 -> 253 ;
254 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
254 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
253 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
244 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
231 -> 259 ;
260 [label=<health &le; 1.5<br/>entropy = 0.51<br/>samples = 468<br/>value = [0, 415, 0, 0, 53]<br/>class = priority>, fillcolor="#8ce852"] ;
200 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 235, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
260 -> 261 ;
262 [label=<housing &le; 0.5<br/>entropy = 0.774<br/>samples = 233<br/>value = [0, 180, 0, 0, 53]<br/>class = priority>, fillcolor="#a2ed73"] ;
260 -> 262 ;
263 [label=<finance &le; 0.5<br/>entropy = 0.984<br/>samples = 80<br/>value = [0, 46, 0, 0, 34]<br/>class = priority>, fillcolor="#ddf8cb"] ;
262 -> 263 ;
264 [label=<social &le; 0.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [0, 13, 0, 0, 27]<br/>class = very_recom>, fillcolor="#f298de"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = very_recom>, fillcolor="#e539c0"] ;
264 -> 265 ;
266 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [0, 13, 0, 0, 13]<br/>class = priority>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = very_recom>, fillcolor="#e539c0"] ;
266 -> 268 ;
269 [label=<children &le; 1.5<br/>entropy = 0.669<br/>samples = 40<br/>value = [0, 33, 0, 0, 7]<br/>class = priority>, fillcolor="#97eb63"] ;
263 -> 269 ;
270 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 0, 0, 7]<br/>class = priority>, fillcolor="#bdf29c"] ;
269 -> 270 ;
271 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 0, 5]<br/>class = very_recom>, fillcolor="#fad7f2"] ;
270 -> 271 ;
272 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 0, 2]<br/>class = priority>, fillcolor="#bdf29c"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
271 -> 275 ;
276 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 10, 0, 0, 2]<br/>class = priority>, fillcolor="#95ea61"] ;
270 -> 276 ;
277 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 0, 2]<br/>class = priority>, fillcolor="#bdf29c"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
277 -> 278 ;
279 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
279 -> 280 ;
281 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
276 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
269 -> 285 ;
286 [label=<children &le; 1.5<br/>entropy = 0.541<br/>samples = 153<br/>value = [0, 134, 0, 0, 19]<br/>class = priority>, fillcolor="#8ee955"] ;
262 -> 286 ;
287 [label=<housing &le; 1.5<br/>entropy = 0.822<br/>samples = 74<br/>value = [0, 55, 0, 0, 19]<br/>class = priority>, fillcolor="#a9ee7d"] ;
286 -> 287 ;
288 [label=<form &le; 0.5<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 33, 0, 0, 3]<br/>class = priority>, fillcolor="#87e74b"] ;
287 -> 288 ;
289 [label=<children &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 0, 0, 3]<br/>class = priority>, fillcolor="#acef83"] ;
288 -> 289 ;
290 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
289 -> 290 ;
291 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = priority>, fillcolor="#bdf29c"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
290 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
289 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
288 -> 296 ;
297 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 38<br/>value = [0, 22, 0, 0, 16]<br/>class = priority>, fillcolor="#dbf8c9"] ;
287 -> 297 ;
298 [label=<social &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 0, 0, 12]<br/>class = very_recom>, fillcolor="#f4ace5"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
298 -> 299 ;
300 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 0, 6]<br/>class = priority>, fillcolor="#ecfbe3"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
300 -> 302 ;
303 [label=<form &le; 2.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 15, 0, 0, 4]<br/>class = priority>, fillcolor="#9eec6e"] ;
297 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
303 -> 304 ;
305 [label=<children &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 0, 4]<br/>class = priority>, fillcolor="#e5fad7"] ;
303 -> 305 ;
306 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
306 -> 307 ;
308 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = priority>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
305 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 79, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
286 -> 312 ;
313 [label=<parents &le; 0.5<br/>entropy = 0.94<br/>samples = 2770<br/>value = [0, 2188, 1, 381, 200]<br/>class = priority>, fillcolor="#9beb69"] ;
3 -> 313 ;
314 [label=<health &le; 1.5<br/>entropy = 0.983<br/>samples = 901<br/>value = [0, 520, 0, 381, 0]<br/>class = priority>, fillcolor="#dcf8ca"] ;
313 -> 314 ;
315 [label=<housing &le; 0.5<br/>entropy = 0.943<br/>samples = 452<br/>value = [0, 163, 0, 289, 0]<br/>class = spec_prior>, fillcolor="#aaa9f4"] ;
314 -> 315 ;
316 [label=<finance &le; 0.5<br/>entropy = 0.891<br/>samples = 159<br/>value = [0, 110, 0, 49, 0]<br/>class = priority>, fillcolor="#b6f191"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 83<br/>value = [0, 83, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
316 -> 317 ;
318 [label=<children &le; 1.5<br/>entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#a7a6f3"] ;
316 -> 318 ;
319 [label=<form &le; 1.5<br/>entropy = 0.89<br/>samples = 39<br/>value = [0, 27, 0, 12, 0]<br/>class = priority>, fillcolor="#b6f191"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
319 -> 320 ;
321 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 6, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
319 -> 321 ;
322 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
321 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 37, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
318 -> 326 ;
327 [label=<children &le; 1.5<br/>entropy = 0.682<br/>samples = 293<br/>value = [0, 53, 0, 240, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
315 -> 327 ;
328 [label=<form &le; 1.5<br/>entropy = 0.947<br/>samples = 145<br/>value = [0, 53, 0, 92, 0]<br/>class = spec_prior>, fillcolor="#acabf4"] ;
327 -> 328 ;
329 [label=<housing &le; 1.5<br/>entropy = 0.968<br/>samples = 71<br/>value = [0, 43, 0, 28, 0]<br/>class = priority>, fillcolor="#d1f6ba"] ;
328 -> 329 ;
330 [label=<children &le; 0.5<br/>entropy = 0.858<br/>samples = 39<br/>value = [0, 11, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#8987ef"] ;
329 -> 330 ;
331 [label=<form &le; 0.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 11, 0, 9, 0]<br/>class = priority>, fillcolor="#e7fadb"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
331 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
330 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
329 -> 335 ;
336 [label=<children &le; 0.5<br/>entropy = 0.571<br/>samples = 74<br/>value = [0, 10, 0, 64, 0]<br/>class = spec_prior>, fillcolor="#5a58e9"] ;
328 -> 336 ;
337 [label=<form &le; 2.5<br/>entropy = 0.842<br/>samples = 37<br/>value = [0, 10, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#8482ef"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
337 -> 338 ;
339 [label=<housing &le; 1.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 10, 0, 8, 0]<br/>class = priority>, fillcolor="#e5fad7"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
339 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 37, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
336 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 0, 0, 148, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
327 -> 343 ;
344 [label=<social &le; 1.5<br/>entropy = 0.732<br/>samples = 449<br/>value = [0, 357, 0, 92, 0]<br/>class = priority>, fillcolor="#9dec6c"] ;
314 -> 344 ;
345 [label=<social &le; 0.5<br/>entropy = 0.897<br/>samples = 294<br/>value = [0, 202, 0, 92, 0]<br/>class = priority>, fillcolor="#b7f193"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
345 -> 346 ;
347 [label=<housing &le; 0.5<br/>entropy = 0.947<br/>samples = 145<br/>value = [0, 53, 0, 92, 0]<br/>class = spec_prior>, fillcolor="#acabf4"] ;
345 -> 347 ;
348 [label=<finance &le; 0.5<br/>entropy = 0.943<br/>samples = 50<br/>value = [0, 32, 0, 18, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
348 -> 349 ;
350 [label=<children &le; 1.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 9, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
348 -> 350 ;
351 [label=<form &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]<br/>class = priority>, fillcolor="#c4f3a7"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
351 -> 352 ;
353 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#6361ea"] ;
351 -> 353 ;
354 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
353 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
350 -> 358 ;
359 [label=<children &le; 1.5<br/>entropy = 0.762<br/>samples = 95<br/>value = [0, 21, 0, 74, 0]<br/>class = spec_prior>, fillcolor="#7371ec"] ;
347 -> 359 ;
360 [label=<housing &le; 1.5<br/>entropy = 0.981<br/>samples = 50<br/>value = [0, 21, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#c9c8f8"] ;
359 -> 360 ;
361 [label=<form &le; 0.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 3, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#5957e9"] ;
360 -> 361 ;
362 [label=<children &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
361 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
362 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
361 -> 365 ;
366 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 18, 0, 9, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
360 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
366 -> 367 ;
368 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
366 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
368 -> 369 ;
370 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 45, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
359 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
344 -> 374 ;
375 [label=<health &le; 1.5<br/>entropy = 0.497<br/>samples = 1869<br/>value = [0, 1668, 1, 0, 200]<br/>class = priority>, fillcolor="#8be851"] ;
313 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 948<br/>value = [0, 948, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
375 -> 376 ;
377 [label=<housing &le; 0.5<br/>entropy = 0.767<br/>samples = 921<br/>value = [0, 720, 1, 0, 200]<br/>class = priority>, fillcolor="#a0ec70"] ;
375 -> 377 ;
378 [label=<finance &le; 0.5<br/>entropy = 1.012<br/>samples = 307<br/>value = [0, 176, 1, 0, 130]<br/>class = priority>, fillcolor="#ddf8cc"] ;
377 -> 378 ;
379 [label=<social &le; 0.5<br/>entropy = 0.986<br/>samples = 152<br/>value = [0, 53, 1, 0, 98]<br/>class = very_recom>, fillcolor="#f3a5e2"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 0, 51]<br/>class = very_recom>, fillcolor="#e539c0"] ;
379 -> 380 ;
381 [label=<social &le; 1.5<br/>entropy = 1.068<br/>samples = 101<br/>value = [0, 53, 1, 0, 47]<br/>class = priority>, fillcolor="#f0fce9"] ;
379 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 53, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
381 -> 382 ;
383 [label=<form &le; 0.5<br/>entropy = 0.146<br/>samples = 48<br/>value = [0, 0, 1, 0, 47]<br/>class = very_recom>, fillcolor="#e63dc1"] ;
381 -> 383 ;
384 [label=<children &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 1, 0, 10]<br/>class = very_recom>, fillcolor="#e84dc6"] ;
383 -> 384 ;
385 [label=<parents &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = recommend>, fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very_recom>, fillcolor="#e539c0"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = recommend>, fillcolor="#39e5c5"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = very_recom>, fillcolor="#e539c0"] ;
384 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 37]<br/>class = very_recom>, fillcolor="#e539c0"] ;
383 -> 389 ;
390 [label=<children &le; 1.5<br/>entropy = 0.735<br/>samples = 155<br/>value = [0, 123, 0, 0, 32]<br/>class = priority>, fillcolor="#9dec6d"] ;
378 -> 390 ;
391 [label=<form &le; 1.5<br/>entropy = 0.977<br/>samples = 78<br/>value = [0, 46, 0, 0, 32]<br/>class = priority>, fillcolor="#d7f7c3"] ;
390 -> 391 ;
392 [label=<social &le; 0.5<br/>entropy = 0.927<br/>samples = 38<br/>value = [0, 13, 0, 0, 25]<br/>class = very_recom>, fillcolor="#f3a0e1"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = very_recom>, fillcolor="#e539c0"] ;
392 -> 393 ;
394 [label=<social &le; 1.5<br/>entropy = 0.995<br/>samples = 24<br/>value = [0, 13, 0, 0, 11]<br/>class = priority>, fillcolor="#ebfbe1"] ;
392 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = very_recom>, fillcolor="#e539c0"] ;
394 -> 396 ;
397 [label=<children &le; 0.5<br/>entropy = 0.669<br/>samples = 40<br/>value = [0, 33, 0, 0, 7]<br/>class = priority>, fillcolor="#97eb63"] ;
391 -> 397 ;
398 [label=<form &le; 2.5<br/>entropy = 0.964<br/>samples = 18<br/>value = [0, 11, 0, 0, 7]<br/>class = priority>, fillcolor="#cff6b7"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
398 -> 399 ;
400 [label=<social &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 0, 7]<br/>class = very_recom>, fillcolor="#f4aae4"] ;
398 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#e539c0"] ;
400 -> 401 ;
402 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 0, 3]<br/>class = priority>, fillcolor="#def8ce"] ;
400 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
402 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
397 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
390 -> 406 ;
407 [label=<children &le; 1.5<br/>entropy = 0.512<br/>samples = 614<br/>value = [0, 544, 0, 0, 70]<br/>class = priority>, fillcolor="#8ce852"] ;
377 -> 407 ;
408 [label=<housing &le; 1.5<br/>entropy = 0.773<br/>samples = 308<br/>value = [0, 238, 0, 0, 70]<br/>class = priority>, fillcolor="#a2ed73"] ;
407 -> 408 ;
409 [label=<form &le; 0.5<br/>entropy = 0.395<br/>samples = 154<br/>value = [0, 142, 0, 0, 12]<br/>class = priority>, fillcolor="#86e74a"] ;
408 -> 409 ;
410 [label=<children &le; 0.5<br/>entropy = 0.9<br/>samples = 38<br/>value = [0, 26, 0, 0, 12]<br/>class = priority>, fillcolor="#b8f194"] ;
409 -> 410 ;
411 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 0, 0, 12]<br/>class = very_recom>, fillcolor="#f6bdea"] ;
410 -> 411 ;
412 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 0, 0, 4]<br/>class = priority>, fillcolor="#bdf29c"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = very_recom>, fillcolor="#e539c0"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
412 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = very_recom>, fillcolor="#e539c0"] ;
411 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
410 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 116<br/>value = [0, 116, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
409 -> 417 ;
418 [label=<form &le; 1.5<br/>entropy = 0.956<br/>samples = 154<br/>value = [0, 96, 0, 0, 58]<br/>class = priority>, fillcolor="#cbf5b1"] ;
408 -> 418 ;
419 [label=<social &le; 1.5<br/>entropy = 0.966<br/>samples = 74<br/>value = [0, 29, 0, 0, 45]<br/>class = very_recom>, fillcolor="#f6b9e9"] ;
418 -> 419 ;
420 [label=<social &le; 0.5<br/>entropy = 0.981<br/>samples = 50<br/>value = [0, 29, 0, 0, 21]<br/>class = priority>, fillcolor="#dbf8c8"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21]<br/>class = very_recom>, fillcolor="#e539c0"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
420 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 24]<br/>class = very_recom>, fillcolor="#e539c0"] ;
419 -> 423 ;
424 [label=<children &le; 0.5<br/>entropy = 0.64<br/>samples = 80<br/>value = [0, 67, 0, 0, 13]<br/>class = priority>, fillcolor="#95ea5f"] ;
418 -> 424 ;
425 [label=<form &le; 2.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [0, 27, 0, 0, 13]<br/>class = priority>, fillcolor="#bbf298"] ;
424 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
425 -> 426 ;
427 [label=<social &le; 1.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [0, 7, 0, 0, 13]<br/>class = very_recom>, fillcolor="#f3a4e2"] ;
425 -> 427 ;
428 [label=<social &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 0, 6]<br/>class = priority>, fillcolor="#ecfbe3"] ;
427 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
428 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = very_recom>, fillcolor="#e539c0"] ;
427 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
424 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 306<br/>value = [0, 306, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
407 -> 433 ;
434 [label=<health &le; 1.5<br/>entropy = 0.508<br/>samples = 1384<br/>value = [0, 156, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#5552e8"] ;
2 -> 434 ;
435 [label=<form &le; 0.5<br/>entropy = 0.082<br/>samples = 690<br/>value = [0, 7, 0, 683, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
434 -> 435 ;
436 [label=<children &le; 0.5<br/>entropy = 0.242<br/>samples = 175<br/>value = [0, 7, 0, 168, 0]<br/>class = spec_prior>, fillcolor="#4441e6"] ;
435 -> 436 ;
437 [label=<housing &le; 0.5<br/>entropy = 0.624<br/>samples = 45<br/>value = [0, 7, 0, 38, 0]<br/>class = spec_prior>, fillcolor="#605dea"] ;
436 -> 437 ;
438 [label=<finance &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 6, 0]<br/>class = priority>, fillcolor="#ecfbe3"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
438 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
437 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 130, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
436 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 515<br/>value = [0, 0, 0, 515, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
435 -> 443 ;
444 [label=<housing &le; 0.5<br/>entropy = 0.75<br/>samples = 694<br/>value = [0, 149, 0, 545, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
434 -> 444 ;
445 [label=<finance &le; 0.5<br/>entropy = 0.977<br/>samples = 231<br/>value = [0, 95, 0, 136, 0]<br/>class = spec_prior>, fillcolor="#c4c3f7"] ;
444 -> 445 ;
446 [label=<social &le; 0.5<br/>entropy = 0.942<br/>samples = 114<br/>value = [0, 73, 0, 41, 0]<br/>class = priority>, fillcolor="#c5f4a8"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
446 -> 447 ;
448 [label=<social &le; 1.5<br/>entropy = 0.994<br/>samples = 75<br/>value = [0, 34, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#deddfb"] ;
446 -> 448 ;
449 [label=<form &le; 0.5<br/>entropy = 0.359<br/>samples = 44<br/>value = [0, 3, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#4a47e7"] ;
448 -> 449 ;
450 [label=<children &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#8583ef"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
450 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
450 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
449 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
448 -> 454 ;
455 [label=<children &le; 1.5<br/>entropy = 0.697<br/>samples = 117<br/>value = [0, 22, 0, 95, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
445 -> 455 ;
456 [label=<form &le; 1.5<br/>entropy = 0.962<br/>samples = 57<br/>value = [0, 22, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#b7b5f5"] ;
455 -> 456 ;
457 [label=<social &le; 0.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [0, 17, 0, 11, 0]<br/>class = priority>, fillcolor="#d0f6b9"] ;
456 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
457 -> 458 ;
459 [label=<social &le; 1.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [0, 8, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#cac9f8"] ;
457 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
459 -> 461 ;
462 [label=<children &le; 0.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [0, 5, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#6562ea"] ;
456 -> 462 ;
463 [label=<form &le; 2.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
463 -> 464 ;
465 [label=<social &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = priority>, fillcolor="#caf5b0"] ;
463 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
465 -> 466 ;
467 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
465 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
467 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
462 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
455 -> 471 ;
472 [label=<children &le; 1.5<br/>entropy = 0.52<br/>samples = 463<br/>value = [0, 54, 0, 409, 0]<br/>class = spec_prior>, fillcolor="#5653e8"] ;
444 -> 472 ;
473 [label=<form &le; 1.5<br/>entropy = 0.788<br/>samples = 229<br/>value = [0, 54, 0, 175, 0]<br/>class = spec_prior>, fillcolor="#7876ed"] ;
472 -> 473 ;
474 [label=<housing &le; 1.5<br/>entropy = 0.97<br/>samples = 113<br/>value = [0, 45, 0, 68, 0]<br/>class = spec_prior>, fillcolor="#bdbcf6"] ;
473 -> 474 ;
475 [label=<form &le; 0.5<br/>entropy = 0.616<br/>samples = 59<br/>value = [0, 9, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#5f5dea"] ;
474 -> 475 ;
476 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 9, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
475 -> 476 ;
477 [label=<social &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]<br/>class = priority>, fillcolor="#c4f3a7"] ;
476 -> 477 ;
478 [label=<social &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#d8d7fa"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
478 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
477 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
476 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
475 -> 483 ;
484 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 54<br/>value = [0, 36, 0, 18, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
474 -> 484 ;
485 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 35<br/>value = [0, 17, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#f4f4fe"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
485 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
484 -> 488 ;
489 [label=<children &le; 0.5<br/>entropy = 0.394<br/>samples = 116<br/>value = [0, 9, 0, 107, 0]<br/>class = spec_prior>, fillcolor="#4c4ae7"] ;
473 -> 489 ;
490 [label=<form &le; 2.5<br/>entropy = 0.643<br/>samples = 55<br/>value = [0, 9, 0, 46, 0]<br/>class = spec_prior>, fillcolor="#6260ea"] ;
489 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
490 -> 491 ;
492 [label=<housing &le; 1.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [0, 9, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#9897f1"] ;
490 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label=<social &le; 0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 0, 4, 0]<br/>class = priority>, fillcolor="#b6f191"] ;
492 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
494 -> 495 ;
496 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
494 -> 496 ;
497 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
496 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
496 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 61, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
489 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 234<br/>value = [0, 0, 0, 234, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
472 -> 500 ;
}
